* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}

button {
  background: none;
  outline: none;
  border: none;
}

select {
  border: none;
  outline: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.a-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.a-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.a-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.j-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text-center {
  text-align: center;
}

.j-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.j-round {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.d-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -5px;
}

@media (max-width: 576px) {
  .row .col-xs-1 {
    width: 8.33333%;
    padding: 5px;
  }
  .row .col-xs-2 {
    width: 16.66667%;
    padding: 5px;
  }
  .row .col-xs-3 {
    width: 25%;
    padding: 5px;
  }
  .row .col-xs-4 {
    width: 33.33333%;
    padding: 5px;
  }
  .row .col-xs-5 {
    width: 41.66667%;
    padding: 5px;
  }
  .row .col-xs-6 {
    width: 50%;
    padding: 5px;
  }
  .row .col-xs-7 {
    width: 58.33333%;
    padding: 5px;
  }
  .row .col-xs-8 {
    width: 66.66667%;
    padding: 5px;
  }
  .row .col-xs-9 {
    width: 75%;
    padding: 5px;
  }
  .row .col-xs-10 {
    width: 83.33333%;
    padding: 5px;
  }
  .row .col-xs-11 {
    width: 91.66667%;
    padding: 5px;
  }
  .row .col-xs-12 {
    width: 100%;
    padding: 5px;
  }
}

@media (min-width: 576px) {
  .row .col-sm-1 {
    width: 8.33333%;
    padding: 5px;
  }
  .row .col-sm-2 {
    width: 16.66667%;
    padding: 5px;
  }
  .row .col-sm-3 {
    width: 25%;
    padding: 5px;
  }
  .row .col-sm-4 {
    width: 33.33333%;
    padding: 5px;
  }
  .row .col-sm-5 {
    width: 41.66667%;
    padding: 5px;
  }
  .row .col-sm-6 {
    width: 50%;
    padding: 5px;
  }
  .row .col-sm-7 {
    width: 58.33333%;
    padding: 5px;
  }
  .row .col-sm-8 {
    width: 66.66667%;
    padding: 5px;
  }
  .row .col-sm-9 {
    width: 75%;
    padding: 5px;
  }
  .row .col-sm-10 {
    width: 83.33333%;
    padding: 5px;
  }
  .row .col-sm-11 {
    width: 91.66667%;
    padding: 5px;
  }
  .row .col-sm-12 {
    width: 100%;
    padding: 5px;
  }
}

@media (min-width: 768px) {
  .row .col-md-1 {
    width: 8.33333%;
    padding: 5px;
  }
  .row .col-md-2 {
    width: 16.66667%;
    padding: 5px;
  }
  .row .col-md-3 {
    width: 25%;
    padding: 5px;
  }
  .row .col-md-4 {
    width: 33.33333%;
    padding: 5px;
  }
  .row .col-md-5 {
    width: 41.66667%;
    padding: 5px;
  }
  .row .col-md-6 {
    width: 50%;
    padding: 5px;
  }
  .row .col-md-7 {
    width: 58.33333%;
    padding: 5px;
  }
  .row .col-md-8 {
    width: 66.66667%;
    padding: 5px;
  }
  .row .col-md-9 {
    width: 75%;
    padding: 5px;
  }
  .row .col-md-10 {
    width: 83.33333%;
    padding: 5px;
  }
  .row .col-md-11 {
    width: 91.66667%;
    padding: 5px;
  }
  .row .col-md-12 {
    width: 100%;
    padding: 5px;
  }
}

@media (min-width: 992px) {
  .row .col-lg-1 {
    width: 8.33333%;
    padding: 5px;
  }
  .row .col-lg-2 {
    width: 16.66667%;
    padding: 5px;
  }
  .row .col-lg-3 {
    width: 25%;
    padding: 5px;
  }
  .row .col-lg-4 {
    width: 33.33333%;
    padding: 5px;
  }
  .row .col-lg-5 {
    width: 41.66667%;
    padding: 5px;
  }
  .row .col-lg-6 {
    width: 50%;
    padding: 5px;
  }
  .row .col-lg-7 {
    width: 58.33333%;
    padding: 5px;
  }
  .row .col-lg-8 {
    width: 66.66667%;
    padding: 5px;
  }
  .row .col-lg-9 {
    width: 75%;
    padding: 5px;
  }
  .row .col-lg-10 {
    width: 83.33333%;
    padding: 5px;
  }
  .row .col-lg-11 {
    width: 91.66667%;
    padding: 5px;
  }
  .row .col-lg-12 {
    width: 100%;
    padding: 5px;
  }
}

@media (min-width: 1200px) {
  .row .col-xl-1 {
    width: 8.33333%;
    padding: 5px;
  }
  .row .col-xl-2 {
    width: 16.66667%;
    padding: 5px;
  }
  .row .col-xl-3 {
    width: 25%;
    padding: 5px;
  }
  .row .col-xl-4 {
    width: 33.33333%;
    padding: 5px;
  }
  .row .col-xl-5 {
    width: 41.66667%;
    padding: 5px;
  }
  .row .col-xl-6 {
    width: 50%;
    padding: 5px;
  }
  .row .col-xl-7 {
    width: 58.33333%;
    padding: 5px;
  }
  .row .col-xl-8 {
    width: 66.66667%;
    padding: 5px;
  }
  .row .col-xl-9 {
    width: 75%;
    padding: 5px;
  }
  .row .col-xl-10 {
    width: 83.33333%;
    padding: 5px;
  }
  .row .col-xl-11 {
    width: 91.66667%;
    padding: 5px;
  }
  .row .col-xl-12 {
    width: 100%;
    padding: 5px;
  }
}

.container {
  max-width: 1200px;
  margin: auto;
}

html,
body {
  scroll-behavior: smooth;
  font-family: 'Hind', sans-serif;
}

.popular,
.new,
.sale {
  margin-left: 3px;
  display: inline-block;
  font-family: Hind, sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  background-color: #fdbc20;
  padding: 4px 4px 2px;
}

.sale {
  background-color: #f8353e;
}

.new {
  background-color: #03a9f5;
}

.active {
  color: #2879fe !important;
}

.btn {
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  position: relative;
  padding: 6px 31px 4px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 40px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  color: white;
  background: #2879fe;
  border-radius: 6px;
}

.header {
  padding: 4px 0px;
  background-color: #fff;
  width: 100%;
}

.header.fixed {
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.header .container {
  position: relative;
}

@media (max-width: 576px) {
  .header .container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 576px) {
  .header .container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__logo {
  margin-right: 12px;
}

.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header__listmenu {
  margin-left: 10px;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

@media (max-width: 576px) {
  .header__listmenu {
    display: none;
  }
}

@media (min-width: 576px) {
  .header__listmenu {
    display: none;
  }
}

@media (min-width: 992px) {
  .header__listmenu {
    display: block;
  }
}

.header__listmenu li {
  margin-right: 24px;
}

.header__listmenu li > a {
  padding: 28px 0px 27px;
  color: black;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.1;
}

.header__listmenu li > a:hover {
  color: #66bdff;
}

.header__listmenu li:hover .dropdown {
  display: block;
  -webkit-animation: slide-down 0.3s ease-out;
          animation: slide-down 0.3s ease-out;
}

.header__listmenu li:last-child {
  margin-right: 0px;
}

.header__options {
  font-size: 20px;
}

.header__options > div {
  padding: 8px;
  cursor: pointer;
}

@media (max-width: 576px) {
  .header__options-account, .header__options-setting {
    display: none;
  }
}

@media (min-width: 576px) {
  .header__options-account, .header__options-setting {
    display: none;
  }
}

@media (min-width: 992px) {
  .header__options-account, .header__options-setting {
    display: block;
  }
}

.header__mobile {
  display: none;
  cursor: pointer;
  padding: 14px 8px;
}

@media (max-width: 576px) {
  .header__mobile {
    display: block;
  }
}

@media (min-width: 576px) {
  .header__mobile {
    display: block;
  }
}

@media (min-width: 992px) {
  .header__mobile {
    display: none;
  }
}

.header__mobile .btnNav {
  display: block;
  position: relative;
  width: 20px;
  height: 2px;
  background-color: #333;
}

.header__mobile .btnNav:before, .header__mobile .btnNav::after {
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
  content: '';
  width: 20px;
  height: 2px;
  background-color: #333;
}

.header__mobile .btnNav::before {
  top: -6px;
}

.header__mobile .btnNav::after {
  bottom: -6px;
}

.header__mobile.active .btnNav {
  background-color: inherit;
}

.header__mobile.active .btnNav::before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header__mobile.active .btnNav::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header__mobile.active + .header__mobile-menulist {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.header__mobile-menulist {
  position: fixed;
  z-index: 15;
  background: #fff;
  top: 0;
  left: 0;
  min-width: 270px;
  height: 100vh;
  -webkit-transform: translateX(-150%);
          transform: translateX(-150%);
  overflow: auto;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

@media (min-width: 576px) {
  .header__mobile-menulist {
    display: block;
  }
}

@media (min-width: 992px) {
  .header__mobile-menulist {
    display: none;
  }
}

.header__mobile-menulist ul {
  border-bottom: 1px solid #e9e7e7;
  margin-top: 24px;
  padding-bottom: 29px;
}

.header__mobile-menulist ul > li {
  position: relative;
}

.header__mobile-menulist ul > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 9px 27px 9px 30px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #191919;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.header__mobile-menulist ul > li:hover a,
.header__mobile-menulist ul > li:hover i {
  color: #66bdff;
}

.header__mobile-menulist ul.list {
  margin-top: 0px;
}

.header__mobile-menulist ul.list li:first-child {
  padding-top: 16px;
}

.header__mobile-menulist ul.list i {
  position: absolute;
  right: 30px;
}

.header__mobile-menulist ul.function a {
  color: #777;
  line-height: 24px;
}

.header__mobile-menulist ul.function i {
  color: #191919;
  font-size: 20px;
  margin-right: 8px;
}

.header__mobile-menulist.language {
  padding: 16px 30px 16px 31px;
}

.header__mobile-menulist.language li {
  height: 20px;
}

.header__mobile-menulist .btnNav-close {
  padding: 15px 16px 13px 29px;
  border-bottom: 1px solid #e9e7e7;
  cursor: pointer;
}

.header__mobile-menulist .btnNav-close i,
.header__mobile-menulist .btnNav-close a {
  color: #777;
  font-size: 14px;
  line-height: 22px;
}

.header__mobile-menulist .btnNav-close i {
  padding-right: 6px;
  position: relative;
  top: 2px;
}

.header__mobile-menulist .btnNav-close:hover a,
.header__mobile-menulist .btnNav-close:hover i {
  color: #66bdff;
}

.header .dropdown {
  z-index: 50;
  display: none;
  position: absolute;
  width: 1150px;
  background-color: #fff;
  left: 0;
  padding: 40px;
  margin-top: 8px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (min-width: 992px) {
  .header .dropdown {
    width: 960px;
    left: 20px;
  }
}

@media (min-width: 1200px) {
  .header .dropdown {
    width: 1150px;
  }
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(22px);
            transform: translateY(22px);
  }
  33% {
    opacity: 0.5;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(22px);
            transform: translateY(22px);
  }
  33% {
    opacity: 0.5;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.header .dropdown__content > ul {
  font-size: 14px;
}

.header .dropdown__content > ul > li:first-child {
  padding-bottom: 8px;
  font-weight: 500;
  color: #191919;
}

.header .dropdown__content > ul li > a {
  text-transform: capitalize;
  color: #777;
  line-height: 22px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.header .dropdown__content > ul li > a:hover {
  color: #66bdff;
}

.header .dropdown__content > ul li > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header .dropdown__content > ul:hover li:first-child {
  color: #66bdff;
}

.header .dropdown__content .men-img .menCusText {
  position: relative;
  color: #fff;
}

.header .dropdown__content .men-img .menCusText-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header .dropdown__content .men-img .menCusText-text {
  padding-top: 20px;
  padding-left: 20px;
  top: 0;
  position: absolute;
}

.header .dropdown__content .men-img .menCusText-text span.text {
  font-weight: 400;
  font-size: 18px;
}

.header .dropdown__content .men-img .menCusText-text h2 {
  font-size: 36px;
  font-weight: 500;
}

.header .dropdown__content .men-img .menCusText-text > a {
  display: inline-block;
  margin-top: 150px;
  font-size: 14px;
  line-height: 16px;
  color: #f6f6f6;
  border-bottom: 1px solid #fff;
}

.header .dropdown__content .men-img .menCusText-text > a:hover {
  border: unset;
}

.header .dropdown__images {
  margin-top: 10px;
}

.header .dropdown__images-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header .dropdown__images-content img {
  width: 100%;
  border-radius: 6px;
}

.header .dropdown__images-content .text,
.header .dropdown__images-content .text2 {
  padding: 20px 39px;
  position: absolute;
}

.header .dropdown__images-content .text > h3,
.header .dropdown__images-content .text2 > h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 31px;
}

.header .dropdown__images-content .text > h3 span,
.header .dropdown__images-content .text2 > h3 span {
  color: #03a9f5;
}

.header .dropdown__images-content .text2 {
  color: white;
}

.header .dropdown.dropSmall {
  width: auto;
  left: auto;
  min-width: 280px;
  padding-bottom: 40px;
  margin-left: -50px;
}

.header .dropdown.dropSmall ul {
  padding-left: 10px;
}

.header .dropdown.dropSmall ul li {
  padding: 0;
  font-weight: inherit;
  color: inherit;
}

.header .dropdown.dropSmall ul li.liFrist {
  padding-bottom: 8px;
  font-weight: 500;
  color: #191919;
}

.header .dropdown.dropSmall-2 {
  max-width: 260px;
  padding-right: 0;
}

.header .dropdown .owl-visible {
  position: relative;
  margin-bottom: 10px;
}

.header .dropdown .owl-visible .item {
  max-width: 145px;
}

@media (min-width: 992px) {
  .header .dropdown .owl-visible .item {
    max-width: 120px;
  }
}

@media (min-width: 1200px) {
  .header .dropdown .owl-visible .item {
    max-width: 145px;
  }
}

.header .dropdown .owl-visible .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header .dropdown .owl-visible .item__desc {
  color: #191919;
}

.header .dropdown .owl-visible .item__desc-title {
  font-size: 14px;
  font-weight: 400;
}

.header .dropdown .owl-visible .item__desc-price {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.header .dropdown .owl-visible .owl-nav {
  position: absolute;
  top: -40px;
  right: 0;
}

.header .dropdown .owl-visible .owl-nav .owl-prev,
.header .dropdown .owl-visible .owl-nav .owl-next {
  z-index: 7;
  cursor: pointer;
  border: none;
  background: none;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border-radius: 50%;
  margin: 0;
}

.header .dropdown .owl-visible .owl-nav .owl-prev:hover,
.header .dropdown .owl-visible .owl-nav .owl-next:hover {
  color: #03a9f5;
}

.slider {
  position: relative;
  z-index: 10;
  margin-bottom: 10px;
}

.slider .item {
  height: 886px;
}

@media (max-width: 576px) {
  .slider .item {
    height: 260px;
  }
}

@media (min-width: 576px) {
  .slider .item {
    height: 400px;
  }
}

@media (min-width: 768px) {
  .slider .item {
    height: 500px;
  }
}

@media (min-width: 992px) {
  .slider .item {
    height: 700px;
  }
}

@media (min-width: 1200px) {
  .slider .item {
    height: 886px;
  }
}

.slider__image {
  width: 100%;
  height: 100%;
}

.slider__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__image video {
  min-width: 100% !important;
  height: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  display: none;
}

@media (max-width: 576px) {
  .slider__image video {
    max-width: 100% !important;
  }
}

.slider__image.video-call img {
  display: none !important;
}

.slider__image.video-call video {
  display: block;
}

.slider__content {
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@-webkit-keyframes backInUp {
  0% {
    -webkit-transform: translateY(1200px) scale(0.7);
            transform: translateY(1200px) scale(0.7);
    opacity: 0.4;
  }
  80% {
    -webkit-transform: translateY(0px) scale(0.7);
            transform: translateY(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes backInUp {
  0% {
    -webkit-transform: translateY(1200px) scale(0.7);
            transform: translateY(1200px) scale(0.7);
    opacity: 0.4;
  }
  80% {
    -webkit-transform: translateY(0px) scale(0.7);
            transform: translateY(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

.slider__content-caption {
  font-size: 36px;
  line-height: 70px;
  font-weight: 400;
  color: #2879fe;
}

@media (max-width: 576px) {
  .slider__content-caption {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: 576px) {
  .slider__content-caption {
    font-size: 26px;
    line-height: 50px;
  }
}

@media (min-width: 992px) {
  .slider__content-caption {
    font-size: 36px;
    line-height: 60px;
  }
}

.slider__content-title {
  font-size: 70px;
  line-height: 70px;
  color: #191919;
  font-weight: 500;
}

@media (max-width: 576px) {
  .slider__content-title {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: 576px) {
  .slider__content-title {
    font-size: 30px;
    line-height: 50px;
  }
}

@media (min-width: 992px) {
  .slider__content-title {
    font-size: 70px;
    line-height: 60px;
  }
}

.slider__content-text {
  font-size: 16px;
  line-height: 1.1;
  margin-top: 18px;
  color: #191919;
  margin-bottom: 16px;
}

@media (max-width: 576px) {
  .slider__content-text {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: 576px) {
  .slider__content-text {
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 14px;
  }
}

@media (min-width: 992px) {
  .slider__content-text {
    font-size: 16px;
    margin-top: 18px;
    margin-bottom: 28px;
  }
}

.slider__content-button {
  height: 50px;
  padding: 0 48px;
}

@media (max-width: 576px) {
  .slider__content-button {
    height: 32px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 10px;
    margin-top: 16px;
    padding-top: 2px;
  }
}

@media (min-width: 576px) {
  .slider__content-button {
    height: 44px;
    padding: 0 26px;
    padding-top: 5px;
  }
}

@media (min-width: 992px) {
  .slider__content-button {
    height: 50px;
    padding: 0 48px;
    padding-top: 4px;
  }
}

.slider__content-button:hover {
  background-color: #fff;
  color: #2879fe;
}

.slider__content.textColor div:nth-child(2) {
  color: #f6f6f6 !important;
}

.slider .owl-dots {
  position: absolute;
  bottom: 6%;
  left: 50%;
  margin-left: -45px;
}

@media (max-width: 576px) {
  .slider .owl-dots {
    bottom: 0;
    margin-left: -36px;
  }
}

@media (min-width: 576px) {
  .slider .owl-dots {
    bottom: 4%;
  }
}

@media (min-width: 992px) {
  .slider .owl-dots {
    bottom: 6%;
  }
}

.slider .owl-dots .owl-dot.active span {
  background-color: #191919 !important;
}

.slider .owl-dots span {
  width: 14px !important;
  height: 14px !important;
}

@media (max-width: 576px) {
  .slider .owl-dots span {
    width: 8px !important;
    height: 8px !important;
  }
}

@media (min-width: 576px) {
  .slider .owl-dots span {
    width: 14px !important;
    height: 14px !important;
  }
}

.slider .owl-item.active .item .slider__content {
  -webkit-animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
          animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.slider .owl-item.active .item .slider__content-button {
  -webkit-animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
          animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.slider .owl-item.active .item .slider__content-text {
  -webkit-animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
          animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.slider .owl-item.active .item .slider__content-title {
  -webkit-animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
          animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.layout {
  overflow: hidden;
  width: 100%;
}

@media (max-width: 576px) {
  .layout {
    margin-bottom: 10px;
  }
}

@media (min-width: 576px) {
  .layout {
    padding: 10px 10px;
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  .layout {
    padding: 10px 15px;
  }
}

.layout__image {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.layout__image .box-image {
  overflow: hidden;
  position: relative;
  font-size: 0;
  cursor: pointer;
}

.layout__image .box-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.layout__image .box-image:hover img {
  -webkit-transform: scale3d(1.1, 1.1, 1);
          transform: scale3d(1.1, 1.1, 1);
  z-index: 10;
}

.layout__image .box-image:hover .btn {
  z-index: 30;
  background: rgba(40, 121, 254, 0.9);
  color: #f6f6f6;
}

@media (max-width: 576px) {
  .layout__image .box-image.boximg1 {
    margin-bottom: 10px;
    margin-top: 5px;
  }
}

@media (min-width: 576px) {
  .layout__image .box-image.boximg1 {
    margin-bottom: 10px;
  }
}

@media (min-width: 992px) {
  .layout__image .box-image.boximg1 {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .layout__image .box-image.boximg1.boximg-animation {
    -webkit-animation: backInLeft 0.9s ease;
            animation: backInLeft 0.9s ease;
  }
}

@media (min-width: 576px) {
  .layout__image .box-image.boximg1.boximg-animation {
    -webkit-animation: backInLeft 1.1s 0.1s ease both;
            animation: backInLeft 1.1s 0.1s ease both;
  }
}

@-webkit-keyframes backInLeft {
  0% {
    -webkit-transform: translateX(-2000px) scale(0.7);
            transform: translateX(-2000px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: translateX(0px) scale(0.7);
            transform: translateX(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes backInLeft {
  0% {
    -webkit-transform: translateX(-2000px) scale(0.7);
            transform: translateX(-2000px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: translateX(0px) scale(0.7);
            transform: translateX(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 576px) {
  .layout__image .box-image.boximg2.boximg-animation {
    -webkit-animation: backInRight 1.1s ease both;
            animation: backInRight 1.1s ease both;
  }
}

@media (min-width: 576px) {
  .layout__image .box-image.boximg2.boximg-animation {
    -webkit-animation: backInLeft 1.1s 0.2s ease both;
            animation: backInLeft 1.1s 0.2s ease both;
  }
}

@media (max-width: 576px) {
  .layout__image .box-image.boximg4.boximg-animation {
    -webkit-animation: backInRight 1.1s ease both;
            animation: backInRight 1.1s ease both;
  }
}

@media (min-width: 576px) {
  .layout__image .box-image.boximg4.boximg-animation {
    -webkit-animation: backInRight 1.1s 0.2s ease both;
            animation: backInRight 1.1s 0.2s ease both;
  }
}

@-webkit-keyframes backInRight {
  0% {
    -webkit-transform: translateX(2000px) scale(0.7);
            transform: translateX(2000px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: translateX(0px) scale(0.7);
            transform: translateX(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes backInRight {
  0% {
    -webkit-transform: translateX(2000px) scale(0.7);
            transform: translateX(2000px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: translateX(0px) scale(0.7);
            transform: translateX(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 576px) {
  .layout__image .box-image.boximg5.boximg-animation {
    -webkit-animation: backInLeft 1.1s ease;
            animation: backInLeft 1.1s ease;
  }
}

@media (min-width: 576px) {
  .layout__image .box-image.boximg5.boximg-animation {
    -webkit-animation: backInRight 1.1s 0.2s ease both;
            animation: backInRight 1.1s 0.2s ease both;
  }
}

@media (min-width: 1200px) {
  .layout__image .box-image.boximg5 {
    margin-left: 3px;
  }
}

@media (max-width: 576px) {
  .layout__image .box-image.boximg6 {
    margin-top: 0px;
  }
}

@media (min-width: 576px) {
  .layout__image .box-image.boximg6 {
    margin-top: 0px;
  }
}

@media (min-width: 768px) {
  .layout__image .box-image.boximg6 {
    margin-top: 5px;
  }
}

@media (min-width: 992px) {
  .layout__image .box-image.boximg6 {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .layout__image .box-image.boximg6.boximg-animation {
    -webkit-animation: backInRight 1.1s ease both;
            animation: backInRight 1.1s ease both;
  }
}

@media (min-width: 576px) {
  .layout__image .box-image.boximg6.boximg-animation {
    -webkit-animation: backInUp 1.1s 0.2s ease both;
            animation: backInUp 1.1s 0.2s ease both;
  }
}

@keyframes backInUp {
  0% {
    -webkit-transform: translateY(1200px) scale(0.7);
            transform: translateY(1200px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: translateY(0px) scale(0.7);
            transform: translateY(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@media (min-width: 576px) {
  .layout__image .imgtall {
    padding: 5px 5px;
  }
}

@media (min-width: 992px) {
  .layout__image .imgtall {
    padding: 5px 10px;
  }
}

.layout__image .imgtall .boximg3 {
  height: 100%;
}

@media (max-width: 576px) {
  .layout__image .imgtall .boximg3.boximg-animation {
    -webkit-animation: backInLeft 1.1s ease;
            animation: backInLeft 1.1s ease;
  }
}

@media (min-width: 576px) {
  .layout__image .imgtall .boximg3.boximg-animation {
    -webkit-animation: backInDown 1.1s 0.3s ease both;
            animation: backInDown 1.1s 0.3s ease both;
  }
}

@-webkit-keyframes backInDown {
  0% {
    -webkit-transform: translateY(-1200px) scale(0.7);
            transform: translateY(-1200px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: translateY(0px) scale(0.7);
            transform: translateY(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes backInDown {
  0% {
    -webkit-transform: translateY(-1200px) scale(0.7);
            transform: translateY(-1200px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: translateY(0px) scale(0.7);
            transform: translateY(0px) scale(0.7);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .layout__image-boximg1 .col-sm-6 {
    padding-bottom: 0;
  }
}

.layout__image-button {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 30;
}

.layout__image-button .btn {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 6px;
  color: #191919;
  height: 46px;
  padding: 20px 40px;
  font-weight: 500;
  font-size: 16px;
}

.products {
  padding: 0px 10px;
}

@media (max-width: 576px) {
  .products .container {
    padding: 0px 8px;
  }
}

@media (min-width: 576px) {
  .products .container {
    padding: 0px 20px;
  }
}

@media (min-width: 1200px) {
  .products .container {
    padding: 0px;
  }
}

.products__header {
  padding-bottom: 40px;
  padding-top: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 576px) {
  .products__header {
    padding-bottom: 13px;
  }
}

.products__header-title h2 {
  font-size: 24px;
  line-height: 31px;
  font-weight: 500;
}

.products__header-title h2 a {
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  color: #191919;
}

.products__header-title h2 a:hover {
  color: #007bff;
}

.products__header-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #191919;
  margin-top: 2px;
}

.products__list-boxitem .col-lg-3:nth-child(4) .item {
  margin-right: 0;
}

.products__list-boxitem .col-lg-3:last-child .item {
  margin-right: 0;
}

.products__list-item {
  cursor: pointer;
  position: relative;
}

@media (max-width: 576px) {
  .products__list-item {
    margin-bottom: 15px;
    padding: 0px 2px;
  }
}

@media (min-width: 768px) {
  .products__list-item {
    margin-right: 5px;
  }
}

.products__list-item-imagebox {
  position: relative;
  width: 100%;
  height: 100%;
}

.products__list-item-imagebox img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__list-item-imagebox .label {
  display: none;
}

.products__list-item-imagebox .label.new, .products__list-item-imagebox .label.sale {
  text-transform: capitalize;
  display: block;
  position: absolute;
  top: 8px;
  left: 6px;
  font-size: 10px;
  line-height: 1;
  font-weight: 500;
  border-radius: 2px;
  color: #fff;
  padding: 3px 4px 2px;
  background: #03a9f5;
}

.products__list-item-imagebox .label.sale {
  background-color: #f8353e;
}

.products__list-item-imagebox .optionbox {
  position: absolute;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  top: 10px;
  right: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: none;
}

@media (max-width: 576px) {
  .products__list-item-imagebox .optionbox {
    top: 0px;
    right: 5px;
    display: block;
  }
}

.products__list-item-imagebox .optionbox a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  color: #191919;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 10px;
}

@media (max-width: 576px) {
  .products__list-item-imagebox .optionbox a {
    width: 32px;
    height: 32px;
  }
}

.products__list-item-imagebox .optionbox a:hover {
  background-color: rgba(40, 121, 254, 0.9);
  color: #fff;
}

.products__list-item-imagebox .optionbox a.active {
  background-color: rgba(40, 121, 254, 0.9);
  color: #fff !important;
}

@media (min-width: 576px) {
  .products__list-item:hover .products__list-description {
    -webkit-transform: translateY(-41px);
            transform: translateY(-41px);
  }
}

.products__list-item:hover .products__list-itembutton {
  display: block;
}

@media (min-width: 576px) {
  .products__list-item:hover .products__list-itembutton {
    -webkit-animation: slide-up 0.4s ease-out;
            animation: slide-up 0.4s ease-out;
  }
}

@-webkit-keyframes slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  33% {
    opacity: 0.5;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  33% {
    opacity: 0.5;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.products__list-item:hover .optionbox {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: block;
}

.products__list-description {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 24px 0px;
  z-index: 2;
  height: 193px;
  width: 100%;
  margin-bottom: 15px;
  background: #fff;
}

@media (max-width: 576px) {
  .products__list-description {
    padding-top: 10px;
    height: 184px;
    padding-bottom: 0;
  }
}

.products__list-description.trending {
  height: 152px;
}

@media (max-width: 576px) {
  .products__list-description.trending {
    height: 136px;
  }
}

.products__list-description.trending .pattern {
  display: none;
}

.products__list-description.trending .text-box {
  margin-bottom: 0;
}

.products__list-description .text-box {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 576px) {
  .products__list-description .text-box {
    margin-bottom: 5px;
  }
}

.products__list-description .text-box .title {
  font-size: 12px;
  line-height: 19px;
  color: #999;
}

.products__list-description .text-box .rating {
  margin: 0 3px 0 0;
  line-height: 22px;
  color: #fdbc20;
  font-size: 12px;
}

@media (max-width: 576px) {
  .products__list-description .text-box .rating {
    font-size: 12px;
    line-height: 10px;
  }
}

.products__list-description .text-box .rating.rated .unrate {
  display: none;
}

.products__list-description .text-box .rating.rated .rate {
  font-size: 10px;
  display: block;
}

.products__list-description .text-box .rating .unrate {
  color: #999;
  display: block;
}

.products__list-description .text-box .rating .rate {
  display: none;
}

.products__list-description .text-box .itemname {
  text-align: center;
}

@media (max-width: 576px) {
  .products__list-description .text-box .itemname {
    line-height: 1.3;
    margin-top: 2px;
  }
}

.products__list-description .text-box .itemname a {
  color: #191919;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

@media (max-width: 576px) {
  .products__list-description .text-box .itemname a {
    font-size: 14px;
  }
}

.products__list-description .text-box .itemprice {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #191919;
}

.products__list-description .text-box .itemprice.sale {
  background-color: inherit;
}

.products__list-description .text-box .itemprice.sale span {
  color: #f8353e;
}

.products__list-description .text-box .itemprice.sale span a {
  color: #191919;
  text-decoration: line-through;
}

.products__list-description .text-box .itemprice.new {
  background: inherit;
}

.products__list-description .pattern {
  padding-bottom: 5px;
  width: 100%;
}

@media (min-width: 576px) {
  .products__list-description .pattern {
    padding-top: 5px;
  }
}

.products__list-description .pattern img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__list-description .pattern ul {
  width: 100%;
}

.products__list-description .pattern ul li {
  position: relative;
  margin-left: 2px;
  margin-right: 2px;
  width: 40px;
  height: 40px;
}

.products__list-description .pattern ul li:hover a::after {
  content: '';
  display: block;
  position: absolute;
  border: 2px solid #2879fe;
  -webkit-transition: all 0.12s linear;
  transition: all 0.12s linear;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  outline: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 6px;
}

@media (max-width: 576px) {
  .products__list-description .pattern ul li:nth-child(5),
  .products__list-description .pattern ul li:nth-child(4) {
    display: none;
  }
}

.products__list-description .pattern ul a.active::after {
  content: '';
  display: block;
  position: absolute;
  border: 2px solid #2879fe;
  -webkit-transition: all 0.12s linear;
  transition: all 0.12s linear;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  outline: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 6px;
}

.products__list-size {
  width: 100%;
}

.products__list-size li {
  margin-right: 5px;
}

.products__list-size li a {
  background-color: #f7f8fa;
  padding: 0 5px;
  font-size: 12px;
  font-weight: 300;
  border-radius: 2px;
  line-height: 16px;
}

.products__list-size li:hover a {
  background-color: #2879fe;
  color: #fff;
}

.products__list-size li a.active {
  background-color: #2879fe;
  color: #fff !important;
}

.products__list-itembutton {
  display: none;
  margin-top: 6px;
}

@media (max-width: 576px) {
  .products__list-itembutton {
    margin-top: 5px;
    display: block;
  }
}

@media (min-width: 576px) {
  .products__list-itembutton {
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.products__list-itembutton .btn {
  padding: 3px 16px 9px;
  font-weight: 400;
  font-size: 14px;
}

@media (max-width: 576px) {
  .products__list-itembutton .btn {
    font-weight: 500;
    font-size: 12px;
    padding-top: 6px;
  }
}

.products__list-itembutton .btn i {
  font-size: 20px;
  top: 4px;
  margin-right: 6px;
  font-weight: 400;
  position: relative;
}

@media (max-width: 576px) {
  .products__list-itembutton .btn i {
    font-size: 14px;
    top: 2px;
  }
}

.products__list-itembutton .btn:hover {
  background-color: #2267d8;
}

.advertise {
  padding: 50px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 576px) {
  .advertise {
    padding: 30px 0px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media (min-width: 576px) {
  .advertise {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .advertise {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.advertise__box {
  cursor: pointer;
  position: relative;
}

@media (max-width: 576px) {
  .advertise__box.animate {
    -webkit-animation: backInUp 1.1s ease;
            animation: backInUp 1.1s ease;
  }
}

@media (min-width: 576px) {
  .advertise__box.animate {
    -webkit-animation: backInUp 1.1s ease;
            animation: backInUp 1.1s ease;
  }
}

@media (min-width: 768px) {
  .advertise__box.animate {
    -webkit-animation: backInLeft 1.1s ease;
            animation: backInLeft 1.1s ease;
  }
}

.advertise__box:hover .advertise__box-image img {
  -webkit-transform: scale3d(1.1, 1.1, 1);
          transform: scale3d(1.1, 1.1, 1);
  z-index: 10;
}

@media (max-width: 576px) {
  .advertise__box:hover .advertise__box-content-text {
    padding: 16px 36px;
  }
}

@media (min-width: 576px) {
  .advertise__box:hover .advertise__box-content-text {
    padding: 22px 26px;
  }
}

@media (min-width: 768px) {
  .advertise__box:hover .advertise__box-content-text {
    padding: 20px 32px;
  }
}

@media (min-width: 1200px) {
  .advertise__box:hover .advertise__box-content-text {
    padding: 24px 50px;
  }
}

.advertise__box:hover .btn {
  z-index: 30;
  background: rgba(40, 121, 254, 0.9);
  color: #f6f6f6;
}

.advertise__box-image {
  overflow: hidden;
  position: relative;
  font-size: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.advertise__box-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.advertise__box-content {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
}

.advertise__box-content-text {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #fff;
  padding: 16px 40px;
  border-radius: 6px;
  opacity: 0.9;
}

@media (max-width: 576px) {
  .advertise__box-content-text {
    padding: 20px 40px;
  }
}

@media (min-width: 576px) {
  .advertise__box-content-text {
    padding: 16px 24px;
  }
}

@media (min-width: 1200px) {
  .advertise__box-content-text {
    padding: 16px 40px;
  }
}

.advertise__box-content-text h3 {
  font-size: 15px;
  font-weight: 500;
  color: #191919;
  line-height: 22px;
}

.advertise__box-content-text h2 {
  font-size: 26px;
  font-weight: 500;
}

@media (max-width: 576px) {
  .advertise__box-content-text h2 {
    font-size: 16px;
  }
}

@media (min-width: 576px) {
  .advertise__box-content-text h2 {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .advertise__box-content-text h2 {
    font-size: 26px;
  }
}

.advertise__box-content-text span.adblue {
  color: #2879fe;
}

.blog {
  margin-top: 10px;
}

.blog__header {
  padding-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 576px) {
  .blog__header {
    padding-bottom: 13px;
  }
}

.blog__header-title h2 {
  font-size: 24px;
  line-height: 31px;
  font-weight: 500;
}

.blog__header-title h2 a {
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  color: #191919;
}

.blog__header-title h2 a:hover {
  color: #007bff;
}

.blog__header-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #191919;
  margin-top: 2px;
}

.blog__list .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 576px) {
  .blog__list .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0px !important;
    grid-gap: 0px;
    padding: 0px 8px;
  }
}

@media (min-width: 576px) {
  .blog__list .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
  }
}

@media (min-width: 992px) {
  .blog__list .container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .blog__list .container {
    padding: 0;
  }
}

.blog__list-item {
  position: relative;
  cursor: pointer;
}

.blog__list-item:hover .blog__list-item-content {
  -webkit-transform: translateY(-70px);
          transform: translateY(-70px);
}

.blog__list-item-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog__list-item-content {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
  text-align: center;
  background: #fff;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  padding: 22px 15px 10px;
  border-radius: 6px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-weight: 500;
}

.blog__list-item-content .tag {
  font-size: 14px;
  color: #2879fe;
  text-transform: uppercase;
}

.blog__list-item-content .title {
  margin: 8px 0px;
  font-size: 20px;
  text-transform: uppercase;
  color: #191919;
}

.blog__list-item-content .content {
  font-size: 14px;
  font-weight: 300;
  color: #777;
}

.blog__list-item-content .author {
  color: #999;
  font-size: 12px;
  font-weight: 300;
}

.blog__list-item-content .author-name {
  margin-right: 20px;
}

.blog__list-item-content .author-name span {
  color: #191919;
}

.blog__list-item-content .author-name span:hover {
  color: #007bff;
}

.blog__list-item-content .author-quantity i {
  font-size: 20px;
  color: #22519f;
}

.image__header {
  padding-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 576px) {
  .image__header {
    padding-bottom: 13px;
  }
}

.image__header-title h2 {
  font-size: 24px;
  line-height: 31px;
  font-weight: 500;
}

.image__header-title h2 a {
  cursor: text;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  color: #191919;
}

.image__header-title h2 a span {
  cursor: pointer;
  text-decoration: underline;
  color: #007bff;
}

.image__header-title h2 a span:hover {
  text-decoration: none;
}

.image__header-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #191919;
  margin-top: 2px;
}

.image__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding: 30px 0;
}

@media (max-width: 576px) {
  .image__list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) {
  .image__list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .image__list {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.image__list-item {
  position: relative;
  cursor: pointer;
}

.image__list-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.image__list-item-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.image__list-item-wrapper i {
  font-size: 20px;
  color: #fff;
}

.image__list-item:hover .image__list-item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.image__footer {
  padding-top: 30px;
  padding-bottom: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 576px) {
  .image__footer {
    padding-left: 30px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

@media (min-width: 576px) {
  .image__footer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-left: 70px;
    grid-gap: 30px;
  }
}

@media (min-width: 768px) {
  .image__footer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 992px) {
  .image__footer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 1200px) {
  .image__footer {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.image__footer-item {
  cursor: pointer;
}

.image__footer-item:hover h4 {
  color: #2879fe;
}

.image__footer-icon {
  font-size: 42px;
  color: #2879fe;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-weight: 400;
}

.image__footer-text {
  padding-left: 20px;
}

@media (max-width: 576px) {
  .image__footer-text {
    padding-left: 10px;
    max-width: 260px;
  }
}

@media (min-width: 576px) {
  .image__footer-text {
    max-width: 260px;
  }
}

@media (min-width: 992px) {
  .image__footer-text {
    max-width: 230px;
  }
}

@media (min-width: 1200px) {
  .image__footer-text {
    max-width: 320px;
  }
}

.image__footer-text h4 {
  text-transform: uppercase;
  color: #191919;
  font-size: 16px;
  font-weight: 500;
}

.image__footer-text p {
  color: #777;
  font-size: 14px;
}

.contact {
  background-color: #2879fe;
  padding: 10px 0;
}

@media (max-width: 576px) {
  .contact {
    display: none;
  }
}

@media (min-width: 576px) {
  .contact {
    display: none;
  }
}

@media (min-width: 768px) {
  .contact {
    display: block;
  }
}

@media (min-width: 768px) {
  .contact .container {
    padding: 0px 50px;
  }
}

@media (min-width: 992px) {
  .contact .container {
    padding: 0 30px;
    padding: auto;
  }
}

@media (min-width: 1200px) {
  .contact .container {
    padding: 0;
  }
}

.contact__left h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 768px) {
  .contact__left h4 {
    margin-right: 20px;
  }
}

@media (min-width: 992px) {
  .contact__left h4 {
    margin-right: 30px;
  }
}

@media (min-width: 1200px) {
  .contact__left h4 {
    margin-right: 106px;
  }
}

.contact__left-input input {
  background: #fff;
  border-color: #fff;
  color: #777;
  width: 507px;
  height: 40px;
  font-size: 14px;
  border: 1px solid #f7f8fa;
  padding: 11px 12px 10px 15px;
  border-radius: 6px;
}

@media (min-width: 768px) {
  .contact__left-input input {
    width: auto;
  }
}

@media (min-width: 992px) {
  .contact__left-input input {
    width: 460px;
  }
}

@media (min-width: 1200px) {
  .contact__left-input input {
    width: 507px;
  }
}

.contact__left-input button {
  padding-top: 5px;
  padding-bottom: 3px;
  color: #fff;
  background: #303030;
  padding-left: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 20px;
  margin-left: -5px;
}

.contact__left-input button:hover {
  background: #191919;
}

.contact__right li {
  cursor: pointer;
  margin-right: 14px;
}

.contact__right li:last-child {
  margin-right: 0;
}

.contact__right li i {
  color: #fff;
  font-size: 15px;
  padding: 4px;
}

.contact__right li:hover i {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #303030;
}

.footer {
  background: #f7f8fa;
}

.footer__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 32px 0px;
  grid-gap: 10px;
}

@media (max-width: 576px) {
  .footer__list {
    padding-top: 7px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) {
  .footer__list {
    padding-top: 7px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .footer__list {
    grid-gap: 20px;
    padding: 32px 0px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) {
  .footer__list {
    grid-gap: 30px;
    padding: 32px 0px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .footer__list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .footer .container {
    padding: 0px 30px;
  }
}

@media (min-width: 576px) {
  .footer .container {
    padding: 0px 70px;
  }
}

@media (min-width: 768px) {
  .footer .container {
    padding: 0px 50px;
  }
}

@media (min-width: 992px) {
  .footer .container {
    padding: 0 30px;
  }
}

@media (min-width: 1200px) {
  .footer .container {
    padding: 0;
  }
}

@media (max-width: 576px) {
  .footer__item {
    padding-bottom: 6px;
    margin-top: 24px;
    border-bottom: 1px solid #e9e7e7;
    cursor: pointer;
  }
  .footer__item:hover .footer__item-title {
    color: #03a9f5;
  }
  .footer__item:hover .plus {
    color: #777;
  }
}

@media (min-width: 576px) {
  .footer__item {
    padding-bottom: 6px;
    cursor: pointer;
    margin-top: 24px;
    border-bottom: 1px solid #e9e7e7;
  }
  .footer__item:hover .footer__item-title {
    color: #03a9f5;
  }
  .footer__item:hover .plus {
    color: #777;
  }
}

@media (min-width: 992px) {
  .footer__item {
    margin-top: 0px;
    padding-bottom: 0;
    border: 0;
  }
}

.footer__item.active .footer__item-content {
  display: block;
}

.footer__item.active .plus {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.footer__item-title {
  position: relative;
  color: #191919;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
}

@media (max-width: 576px) {
  .footer__item-title {
    padding-bottom: 8px;
  }
}

@media (min-width: 576px) {
  .footer__item-title {
    padding-bottom: 5px;
  }
}

@media (min-width: 992px) {
  .footer__item-title {
    padding-bottom: 15px;
  }
}

.footer__item-title .plus {
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 24px;
  font-weight: 300;
  right: 0;
}

@media (max-width: 576px) {
  .footer__item-title .plus {
    display: inline-block;
  }
}

@media (min-width: 576px) {
  .footer__item-title .plus {
    display: inline-block;
  }
}

@media (min-width: 992px) {
  .footer__item-title .plus {
    display: none;
  }
}

.footer__item-content {
  font-size: 14px;
  color: #777;
}

@media (max-width: 576px) {
  .footer__item-content {
    display: none;
  }
}

@media (min-width: 576px) {
  .footer__item-content {
    display: none;
  }
}

@media (min-width: 768px) {
  .footer__item-content {
    display: none;
  }
}

@media (min-width: 992px) {
  .footer__item-content {
    display: block;
  }
}

.footer__item-content ul li a {
  cursor: pointer;
  color: #888;
  padding: 3px 0 3px;
  display: inline-block;
}

.footer__item-content ul li a:hover {
  color: #03a9f5;
}

.footer__item-content address {
  font-style: normal;
}

.footer__item-content address p {
  margin-top: 3px;
  font-size: 13px;
}

.footer__item-content address p span {
  color: #191919;
  font-size: 14px;
  font-weight: 300;
}

.footer__item-content address p a {
  color: #007bff;
}

.partner {
  padding: 32px 0;
}

@media (min-width: 768px) {
  .partner {
    padding: 20px 0;
  }
}

@media (max-width: 576px) {
  .partner .container {
    padding: 0px 30px;
  }
}

@media (min-width: 576px) {
  .partner .container {
    padding: 0px 70px;
  }
}

@media (min-width: 768px) {
  .partner .container {
    padding: 0px 50px;
  }
}

@media (min-width: 992px) {
  .partner .container {
    padding: 0 30px;
  }
}

@media (min-width: 1200px) {
  .partner .container {
    padding: 0;
  }
}

@media (max-width: 576px) {
  .partner__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 576px) {
  .partner__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 992px) {
  .partner__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 576px) {
  .partner-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 576px) {
  .partner-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 992px) {
  .partner-left {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.partner-left img {
  max-height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.partner-left p {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  color: #888;
  font-size: 14px;
  padding-left: 10px;
}

@media (max-width: 576px) {
  .partner-left p {
    padding: 20px 0;
    padding-top: 8px;
  }
}

@media (min-width: 576px) {
  .partner-left p {
    padding: 24px 0;
    padding-top: 12px;
  }
}

@media (min-width: 992px) {
  .partner-left p {
    padding: 0px;
    padding-left: 10px;
  }
}

@media (max-width: 576px) {
  .partner-right ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 576px) {
  .partner-right ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 992px) {
  .partner-right ul {
    margin-top: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.partner-right ul li {
  margin-right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.partner-right ul li img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 40px;
}

.partner-right ul li:last-child {
  margin-right: 0;
}

.partner-right ul li:hover {
  opacity: 0.6;
}

.modal {
  display: none;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.3);
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.modal .modal-wrapper {
  height: 100vh;
  max-width: 736px;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  margin: 30px auto;
}

.modal.active {
  display: block;
}

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -100px;
}

@media (max-width: 576px) {
  .modal-content {
    width: 80%;
  }
}

@media (min-width: 576px) {
  .modal-content {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .modal-content {
    width: 100%;
  }
}

.modal-content .modal-header {
  height: 54px;
  position: relative;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 576px) {
  .modal-content .modal-header {
    height: 0;
  }
}

.modal-content .modal-header .close-modal {
  cursor: pointer;
  right: -52px;
  width: 54px;
  height: 54px;
  font-size: 22px;
  top: -1px;
  line-height: 54px;
  position: absolute;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 576px) {
  .modal-content .modal-header .close-modal {
    top: -39px;
    right: -45px;
  }
}

.modal-content .modal-body {
  text-align: center;
  border-radius: 12px;
  background-color: white;
  padding: 40px;
  position: relative;
}

@media (max-width: 576px) {
  .modal-content .modal-body {
    padding: 30px;
  }
  .modal-content .modal-body .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 576px) {
  .modal-content .modal-body {
    padding: 15px;
  }
}

@media (min-width: 992px) {
  .modal-content .modal-body {
    padding: 40px;
  }
  .modal-content .modal-body:before {
    content: '';
    width: 1px;
    height: 80%;
    background: #e9e9e9;
    position: absolute;
    left: 50%;
    margin-left: 8px;
  }
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (min-width: 576px) {
  .modal-content .modal-body .modal__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.modal-content .modal-body .modal__image .message-title {
  font-family: 'Hind', sans-serif;
  color: #191919;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__image .message-title {
    font-size: 16px;
    font-weight: 300;
  }
}

.modal-content .modal-body .modal__image .message-title i {
  color: #2879fe;
}

.modal-content .modal-body .modal__image .tt-sp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 26px;
}

.modal-content .modal-body .modal__image .tt-sp img {
  width: 100%;
  height: auto;
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__image .tt-sp {
    margin-top: 10px;
    max-width: 65px;
  }
}

@media (min-width: 576px) {
  .modal-content .modal-body .modal__image .tt-sp {
    max-width: 110px;
  }
}

@media (min-width: 992px) {
  .modal-content .modal-body .modal__image .tt-sp {
    max-width: 154px;
  }
}

.modal-content .modal-body .modal__image .tt-sp h2,
.modal-content .modal-body .modal__image .tt-sp .tt-qty {
  font-family: 'Hind', sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-top: 12px;
  color: #191919;
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__image .tt-sp h2,
  .modal-content .modal-body .modal__image .tt-sp .tt-qty {
    margin-top: 3px;
  }
}

.modal-content .modal-body .modal__image .tt-sp .tt-qty {
  font-weight: 550;
}

.modal-content .modal-body .modal__image .totalPrice {
  margin-top: 10px;
  font-size: 16px;
  font-family: 'Hind', sans-serif;
  font-weight: 550;
  color: #191919;
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__image .totalPrice {
    margin-top: 7px;
  }
}

.modal-content .modal-body .modal__button .tt-addCart a {
  cursor: default;
  color: #777777;
  display: inline-block;
}

@media (min-width: 992px) {
  .modal-content .modal-body .modal__button .tt-addCart a .ttPricecart {
    font-weight: 500;
    margin-top: 11px;
  }
  .modal-content .modal-body .modal__button .tt-addCart a .ttPricecart .tt-gia {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__button .tt-addCart a .ttPricecart {
    font-weight: 300;
    margin-top: 2px;
  }
  .modal-content .modal-body .modal__button .tt-addCart a .ttPricecart .tt-gia {
    font-size: 16px;
  }
}

.modal-content .modal-body .modal__button .tt-addCart a .ttPricecart {
  font-family: 'Hind', sans-serif;
  font-weight: 300;
  color: #191919;
  margin-top: 8px;
}

.modal-content .modal-body .modal__button .tt-addCart a .ttPricecart .tt-gia {
  color: #2879fe;
  font-size: 18px;
}

.modal-content .modal-body .modal__button .btn-continue,
.modal-content .modal-body .modal__button .btn-view {
  background: transparent;
  color: #2879fe;
  border: 2px solid #2879fe;
  padding: 0px 60px;
  cursor: pointer;
  border-radius: 6px;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  height: 40px;
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__button .btn-continue,
  .modal-content .modal-body .modal__button .btn-view {
    font-size: 12px;
    margin-top: 6px;
    height: 36px;
  }
}

@media (min-width: 576px) {
  .modal-content .modal-body .modal__button .btn-continue,
  .modal-content .modal-body .modal__button .btn-view {
    margin-top: 10px;
  }
}

@media (min-width: 992px) {
  .modal-content .modal-body .modal__button .btn-continue,
  .modal-content .modal-body .modal__button .btn-view {
    margin-top: 25px;
  }
}

.modal-content .modal-body .modal__button .btn-view {
  padding: 0px 95px;
}

@media (max-width: 576px) {
  .modal-content .modal-body .modal__button .btn-view {
    padding: 0px 88px;
  }
}

@media (min-width: 576px) {
  .modal-content .modal-body .modal__button .btn-view {
    padding: 0px 92px;
  }
}

.modal-content .modal-body .modal__button .checkTems {
  margin-top: 15px;
}

.modal-content .modal-body .modal__button .checkTems #checkboxTems {
  display: none;
}

.modal-content .modal-body .modal__button .checkTems input#checkboxTems:checked + label .check {
  opacity: 1;
  display: block;
}

.modal-content .modal-body .modal__button .checkTems label {
  padding-left: 25px;
  cursor: pointer;
  font-size: 14px;
  color: #191919;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  margin-top: 10px;
  position: relative;
  z-index: 15;
}

.modal-content .modal-body .modal__button .checkTems label .check {
  border-radius: 2px;
  opacity: 0;
  z-index: 10;
  margin-top: 3px;
  background: #2879fe;
  width: 17px;
  height: 17px;
  line-height: 1;
  display: block;
  position: absolute;
  left: 5px;
}

.modal-content .modal-body .modal__button .checkTems label .box {
  border-radius: 2px;
  background: #f7f8fa;
  height: 17px;
  width: 17px;
  z-index: 9;
  margin-top: 3px;
  border: 1px solid #e9e7e7;
  display: block;
  position: absolute;
  left: 5px;
}

.modal-content .modal-body .modal__button .checkOut {
  margin-top: 20px;
  width: 83%;
  border-radius: 6px;
  background: #2879fe;
  color: #ffffff;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  position: relative;
  padding: 6px 31px 4px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 40px;
  -webkit-animation: background 0.6s ease infinite;
          animation: background 0.6s ease infinite;
}

@-webkit-keyframes background {
  0% {
    background: #2879fe;
  }
  50% {
    background-color: #2267d8;
  }
  100% {
    background-color: #2879fe;
  }
}

@keyframes background {
  0% {
    background: #2879fe;
  }
  50% {
    background-color: #2267d8;
  }
  100% {
    background-color: #2879fe;
  }
}
/*# sourceMappingURL=style.css.map */