<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Store</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container a-center flex">
        <div class="header__mobile">
          <span class="btnNav"></span>
        </div>
        <div class="header__mobile-menulist">
          <div class="btnNav-close">
            <a href=""><i class="ph-x"></i> Close</a>
          </div>
          <ul class="list">
            <li>
              <a href="">HOME <i class="ph-caret-right"></i></a>
            </li>
            <li>
              <a href="">SHOP <i class="ph-caret-right"></i></a>
            </li>
            <li>
              <a href="">PAGES <i class="ph-caret-right"></i></a>
            </li>
            <li>
              <a href="">BLOG <i class="ph-caret-right"></i></a>
            </li>
            <li>
              <a href="">PORTFOLIO <i class="ph-caret-right"></i></a>
            </li>
            <li>
              <a href="">WOMEN <i class="ph-caret-right"></i></a>
            </li>
            <li>
              <a href="">MEN <i class="ph-caret-right"></i></a>
            </li>
            <li>
              <a href="">BUY THEME! <i class="ph-caret-right"></i></a>
            </li>
          </ul>
          <ul class="function">
            <li>
              <a href=""><i class="ph-lock-key"></i> Sign In</a>
            </li>
            <li>
              <a href=""><i class="ph-user"></i> Register</a>
            </li>
            <li>
              <a href=""><i class="ph-handbag"></i> View Cart</a>
            </li>
            <li>
              <a href=""><i class="ph-heart-straight"></i> Whishlist</a>
            </li>
            <li>
              <a href=""><i class="ph-scales"></i> Compare</a>
            </li>
          </ul>
          <ul class="language">
            <li><a class="active" href="">English</a></li>
            <li><a href="">Français</a></li>
            <li><a href="">Deutsch</a></li>
            <li><a href="">Español</a></li>
          </ul>
          <ul class="price">
            <li><a class="active" href="">$ US Dollars</a></li>
            <li><a href="">€ Euro</a></li>
            <li><a href="">£ British Pounds</a></li>
          </ul>
        </div>
        <div class="header__logo">
          <img src="assets/img/logo.png" alt="" />
        </div>
        <nav class="header__listmenu">
          <ul class="flex">
            <li>
              <a class="active" href="">Home</a>
              <div class="dropdown">
                <div class="dropdown__content row">
                  <ul class="col-md-3">
                    <li>HOME STYLES</li>
                    <li>
                      <a href="">Home--Demo 1 </a
                      ><span class="popular">Popular</span>
                    </li>
                    <li>
                      <a href="">Home--Demo 2 </a>
                      <span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Home--Demo 3 </a
                      ><span class="popular">Popular</span>
                    </li>
                    <li>
                      <a href="">Home--Demo 4 </a
                      ><span class="popular">Popular</span>
                    </li>
                    <li><a href="">Home--Demo 5</a></li>
                    <li><a href="">Home--Demo 6</a></li>
                    <li><a href="">Home--Demo 7</a></li>
                    <li><a href="">Home--Demo 8</a></li>
                    <li><a href="">Home--Demo 9</a></li>
                    <li><a href="">Home--Demo 10</a></li>
                    <li><a href="">Home--Demo 11</a></li>
                    <li><a href="">Home--Demo 12</a></li>
                    <li><a href="">Home--Demo 13</a></li>
                    <li><a href="">Home--Demo 14</a></li>
                    <li><a href="">Home--Demo 15</a></li>
                    <li><a href="">Home--Demo 16</a></li>
                    <li><a href="">Home--Demo 17</a></li>
                    <li><a href="">Home--Demo 18</a></li>
                    <li><a href="">Home--Demo 19</a></li>
                    <li><a href="">Home--Demo 20</a></li>
                    <li><a href="">Home--Demo 21</a></li>
                    <li><a href="">Home--Demo 22</a></li>
                  </ul>
                  <ul class="col-md-3">
                    <li>SKINS</li>
                    <li>
                      <a href="">American Gear Football Store</a>
                    </li>
                    <li>
                      <a href="">Baby Care Store</a
                      ><span class="popular">Popular</span>
                    </li>
                    <li><a href="">Baseball Gear Store</a></li>
                    <li><a href="">Basketball Gear Store</a></li>
                    <li><a href="">Beers Store</a></li>
                    <li>
                      <a href="">Bicycle Store #1</a
                      ><span class="popular">Popular</span>
                    </li>
                    <li><a href="">Bicycle Store #2</a></li>
                    <li><a href="">Books Store #1</a></li>
                    <li><a href="">Books Store #2</a></li>
                    <li><a href="">Cakes & Pastries Store (Catalog)</a></li>
                    <li>
                      <a href="">Cars Store</a>
                      <span class="popular">Popular</span>
                    </li>
                    <li><a href="">Christmas Store</a></li>
                    <li><a href="">Clothes Store</a></li>
                    <li><a href="">Coffee Store</a></li>
                    <li><a href="">Comic Books Store</a></li>
                    <li><a href="">Cookware Store</a></li>
                    <li><a href="">Cosmetics Store</a></li>
                    <li><a href="">Drones Store</a></li>
                    <li><a href="">Eco Food Store</a></li>
                    <li><a href="">Electronics Store #1</a></li>
                    <li><a href="">Flowers Store</a></li>
                    <li><a href="">Food Delivery Store (Restaurant)</a></li>
                    <li><a href="">Furniture Store #1</a></li>
                    <li><a href="">Furniture Store #2</a></li>
                    <li><a href="">Glasses Store</a></li>
                  </ul>
                  <ul class="col-md-3">
                    <li></li>
                    <li><a href="">Gothic and Rock Clothing</a></li>
                    <li><a href="">Handmade Store (Sculptor)</a></li>
                    <li><a href="">Jewelry Store</a></li>
                    <li><a href="">Kids Clothes Store</a></li>
                    <li><a href="">Kids Toys Store</a></li>
                    <li><a href="">LifeStyle Store</a></li>
                    <li><a href="">Lingerie Store</a></li>
                    <li><a href="">Medical Store</a></li>
                    <li><a href="">Olives Store </a></li>
                    <li><a href="">Phone Cases Store </a></li>
                    <li><a href="">Phone Store </a></li>
                    <li>
                      <a href="">Plants Store </a
                      ><span class="popular">Popular</span>
                    </li>
                    <li><a href="">Single Product Store #1</a></li>
                    <li><a href="">Single Product Store #2</a></li>
                    <li><a href="">Single Product Store #3</a></li>
                    <li><a href="">Skin Care Store</a></li>
                    <li><a href="">Snowboards Store</a></li>
                    <li><a href="">T-Shirt Store</a></li>
                    <li><a href="">Tea Store</a></li>
                    <li><a href="">Tools Store #1</a></li>
                    <li><a href="">Tools Store #2</a></li>
                    <li><a href="">Wallets Store</a></li>
                    <li><a href="">Watches Store</a></li>
                    <li><a href="">Weapons Store</a></li>
                    <li><a href="">Yoga Gear Store</a></li>
                  </ul>
                  <ul class="col-md-3">
                    <li>NEW SKINS</li>
                    <li>
                      <a href="">Antiques Store</a><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Electronics Store #2</a
                      ><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Food Delivery Store</a
                      ><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Hookah Store</a><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Pets Supplies #2</a
                      ><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Shoes Store</a><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Sport Nutrition Store</a
                      ><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Start Up Store</a><span class="new">New</span>
                    </li>
                    <li>
                      <a href="">Tattoo Store</a><span class="new">New</span>
                    </li>
                  </ul>
                </div>
                <div class="dropdown__images row">
                  <div class="dropdown__images-content col-sm-6">
                    <div class="text">
                      <h3>Premium Customer <br />Support Service</h3>
                      <span>from Power Elite Author P-themes</span>
                    </div>

                    <img src="assets/img/drop01.jpg" alt="" />
                  </div>
                  <div class="dropdown__images-content col-sm-6">
                    <div class="text2">
                      <h3>Use Predefined Skin</h3>
                      <span>to create your webstore quickly</span>
                    </div>
                    <img src="assets/img/drop02.jpg" alt="" />
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="">Shop</a>
              <div class="dropdown">
                <div class="dropdown__content row">
                  <ul class="col-md-3">
                    <li>LISTING STYLES</li>
                    <li><a href="">With Left Sidebar</a></li>
                    <li><a href="">With Right Sidebar</a></li>
                    <li><a href="">Without Sidebar </a></li>
                    <li><a href="">Without Sidebar Full Width</a></li>
                    <li><a href="">Without Sidebar and Filters</a></li>
                    <li><a href="">With Custom HTML Block</a></li>
                    <li><a href="">In One Row</a></li>
                    <li><a href="">Listing Collection</a></li>
                  </ul>
                  <ul class="col-md-3">
                    <li>PRODUCT PAGE STYLES</li>
                    <li><a href="">Product Type 1 (AR, Videos)</a></li>
                    <li><a href="">Product Type 2</a></li>
                    <li><a href="">Product Type 3</a></li>
                    <li><a href="">Product Type 4</a></li>
                    <li><a href="">Product Type 5</a></li>
                    <li><a href="">Product Layout</a></li>
                    <li><a href="">Tabs Full Width — Example 1</a></li>
                    <li><a href="">Tabs Full Width — Example 2</a></li>
                    <li><a href="">Three Columns</a></li>
                  </ul>
                  <ul class="col-md-3">
                    <li>PRODUCT PAGE TYPE</li>
                    <li><a href="">Standart Product</a></li>
                    <li><a href="">Variable Product</a></li>
                    <li><a href="">Grouped Product</a></li>
                    <li><a href="">New Product</a></li>
                    <li><a href="">Sale Product</a></li>
                    <li><a href="">Sold Out Product</a></li>
                    <li>
                      <a href=""
                        >Preorder Product New <span class="new">New</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        >Images by Variant New <span class="new">New</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        >Sticky "ADD TO CART" button
                        <span class="new">New</span></a
                      >
                    </li>
                  </ul>
                  <ul class="col-md-3">
                    <li>OTHER PAGES</li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Cart With Right Col</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Register</a></li>
                    <li>
                      <a href=""
                        >Related products demo you can find in main demo
                        <span class="new">New</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="">Pages</a>
              <div class="dropdown dropSmall">
                <div class="dropdown__content row">
                  <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">About 2</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Contacts 2</a></li>
                    <li><a href="">Typography</a></li>
                    <li><a href="">Page 404</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="">Blogs</a>
              <div class="dropdown dropSmall dropSmall-2">
                <div class="dropdown__content row">
                  <ul class="col-md-12">
                    <li class="liFrist">BLOG STYLES</li>
                    <li><a href="">Standard Without Sidebar</a></li>
                    <li><a href="">Standard With Left Sidebar</a></li>
                    <li><a href="">Standard With Right Sidebar</a></li>
                    <li><a href="">Two Colums</a></li>
                    <li><a href="">Three Colums</a></li>
                  </ul>
                  <ul class="col-md-12">
                    <li class="liFrist">POST TYPES</li>
                    <li><a href="">Standard</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Quote</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Audio</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="">Portfolio</a>
              <div class="dropdown dropSmall dropSmall-2">
                <div class="dropdown__content row">
                  <ul class="col-md-12">
                    <li class="liFrist">BOXED WIDTH</li>
                    <li><a href="">Two Colums</a></li>
                    <li><a href="">Three Colums</a></li>
                    <li><a href="">Four Colums</a></li>
                    <li><a href="">Four Colums Without Filters</a></li>
                  </ul>
                  <ul class="col-md-12">
                    <li class="liFrist">FULL WIDTH</li>
                    <li><a href="">Two Colums</a></li>
                    <li><a href="">Three Colums</a></li>
                    <li><a href="">Four Colums</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="">Women</a>
              <div class="dropdown">
                <div class="dropdown__content row">
                  <ul class="col-md-2">
                    <li>TOPS</li>
                    <li><a href="">Awesome</a></li>
                    <li><a href="">Beach wear</a></li>
                    <li><a href="">Beige </a></li>
                    <li><a href="">Cool</a><span class="new">New</span></li>
                    <li><a href="">Dress</a></li>
                    <li><a href="">Gap</a></li>
                    <li><a href="">Guess</a></li>
                  </ul>
                  <ul class="col-md-2">
                    <li>BOTTOMS</li>
                    <li><a href="">Jeans</a></li>
                    <li><a href="">Lacoste</a></li>
                    <li><a href="">Levi's</a></li>
                    <li><a href="">Modal</a></li>
                    <li>
                      <a href="">Nice</a><span class="popular">Featured</span>
                    </li>
                    <li><a href="">Polo</a></li>
                    <li><a href="">Pullover</a></li>
                  </ul>
                  <ul class="col-md-2">
                    <li>ACCESSORIES</li>
                    <li>
                      <a href="">Scarf</a><span class="sale">Sale13%</span>
                    </li>
                    <li><a href="">Shirt</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Shorts</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Vintage</a></li>
                  </ul>
                  <ul class="col-md-6 owl-visible">
                    <li>SPECIALS</li>
                    <div class="owl-carousel owl-theme"></div>
                  </ul>
                  <div class="dropdown__images row">
                    <div class="dropdown__images-content col-sm-6">
                      <div class="text">
                        <h3>SUMMER <span>2019</span></h3>
                        <span>NEW ARRIVALS</span>
                      </div>
                      <img src="assets/img/imgheaderWomen.png" alt="" />
                    </div>
                    <div class="dropdown__images-content col-sm-6">
                      <div class="text2">
                        <h3>CLEARANCE SALES</h3>
                        <span>GET UP TO 20% OFF</span>
                      </div>
                      <img src="assets/img/imgheaderWomen2.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="">Men</a>
              <div class="dropdown">
                <div class="dropdown__content row">
                  <ul class="col-md-3">
                    <li>TOPS</li>
                    <li><img src="assets/img/imgheaderMen1.png" alt="" /></li>
                    <li><a href="">Awesome</a></li>
                    <li><a href="">Beach wear</a></li>
                    <li><a href="">Beige </a></li>
                    <li><a href="">Cool</a><span class="new">New</span></li>
                    <li><a href="">Dress</a></li>
                    <li><a href="">Gap</a></li>
                    <li><a href="">Guess</a></li>
                  </ul>
                  <ul class="col-md-3">
                    <li>BOTTOMS</li>
                    <li><img src="assets/img/imgheaderMen2.png" alt="" /></li>
                    <li><a href="">Jeans</a></li>
                    <li><a href="">Lacoste</a></li>
                    <li><a href="">Levi's</a></li>
                    <li><a href="">Modal</a></li>
                    <li>
                      <a href="">Nice</a><span class="popular">Featured</span>
                    </li>
                    <li><a href="">Polo</a></li>
                    <li><a href="">Pullover</a></li>
                  </ul>
                  <ul class="col-md-3">
                    <li>ACCESSORIES</li>
                    <li><img src="assets/img/imgheaderMen3.png" alt="" /></li>
                    <li>
                      <a href="">Scarf</a><span class="sale">Sale13%</span>
                    </li>
                    <li><a href="">Shirt</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Shorts</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Vintage</a></li>
                  </ul>
                  <ul class="col-md-3 men-img">
                    <li>SPECIALS</li>
                    <li class="menCusText">
                      <div class="menCusText-img">
                        <img src="assets/img/imgheaderMen4.png" alt="" />
                      </div>
                      <div class="menCusText-text">
                        <span class="text">SALE</span>
                        <h2>70% OFF</h2>
                        <p>Free shipping on all US order or order above $99</p>
                        <a href="">SHOP NOW!</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="">Buy Theme!</a>
              <div class="dropdown dropSmall">
                <div class="dropdown__content row">
                  <ul>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Create Shopify Account</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="header__options flex">
          <div class="header__options-search">
            <i class="ph-magnifying-glass"></i>
          </div>
          <div class="header__options-cart"><i class="ph-handbag"></i></div>
          <div class="header__options-account"><i class="ph-user"></i></div>
          <div class="header__options-setting">
            <i class="ph-sliders-horizontal"></i>
          </div>
        </div>
      </div>
    </header>
    <div class="slider">
      <div class="owl-carousel owl-theme"></div>
    </div>
    <section>
      <div class="layout">
        <div class="layout__image row">
          <div class="col-sm-12 col-md-6 layout__image-boximg1">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="box-image boximg4">
                  <div class="layout__image-button flex a-center j-center">
                    <span class="btn">MEN</span>
                  </div>
                  <img src="assets/img/boximg4.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="box-image boximg5">
                  <div class="layout__image-button flex a-center j-center">
                    <span class="btn">ACCESSORIES</span>
                  </div>
                  <img src="assets/img/boximg5.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-12 col-xs-12">
                <div class="box-image boximg6">
                  <div class="layout__image-button flex a-center j-center">
                    <span class="btn">SHOES</span>
                  </div>
                  <img src="assets/img/boximg6.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xs-12 layout__image-boximg2">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="box-image boximg1">
                  <div class="layout__image-button flex a-center j-center">
                    <span class="btn">SALE</span>
                  </div>
                  <img src="assets/img/boximg1.jpg" alt="" />
                </div>
                <div class="box-image boximg2">
                  <div class="layout__image-button flex a-center j-center">
                    <span class="btn">NEW</span>
                  </div>
                  <img src="assets/img/boximg2.jpg" alt="" />
                </div>
              </div>
              <div class="col-sm-6 img2 col-xs-12 imgtall">
                <div class="box-image boximg3">
                  <div class="layout__image-button flex a-center j-center">
                    <span class="btn">WOMEN</span>
                  </div>
                  <img src="assets/img/boximg3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="products">
        <div class="container">
          <div class="products__header flex a-center j-center">
            <div class="products__header-title">
              <h2><a href="">BEST SELLER</a></h2>
            </div>
            <div class="products__header-description">
              TOP PRODUCTS OF THIS WEEK
            </div>
          </div>
          <div class="products__list">
            <div
              class="products__list-boxitem row flex a-center j-center"
              data-category="best-sellers"
            ></div>
          </div>
        </div>
      </div>

      <div class="advertise">
        <div class="advertise__box">
          <div class="advertise__box-image">
            <img src="assets/img/ad1.jpg" alt="" />
          </div>
          <div class="advertise__box-content flex a-center j-center">
            <div class="advertise__box-content-text">
              <h3>AUTUMN <span class="adblue">2019</span></h3>
              <h2>NEW ARRIVALS</h2>
            </div>
          </div>
        </div>
        <div class="advertise__box">
          <div class="advertise__box-image">
            <img src="assets/img/ad2.png" alt="" />
          </div>
          <div class="advertise__box-content flex a-center j-center">
            <div class="advertise__box-content-text">
              <h3>NEW COLLECTION</h3>
              <h2><span class="adblue">STREETSTYLE</span></h2>
            </div>
          </div>
        </div>
        <div class="advertise__box">
          <div class="advertise__box-image">
            <img src="assets/img/ad3.jpg" alt="" />
          </div>
          <div class="advertise__box-content flex a-center j-center">
            <div class="advertise__box-content-text">
              <h3>GREAT SUMMER CLEARANCE SALES</h3>
              <h2>GET UP TO <span class="adblue">70% OFF</span></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="products">
        <div class="container">
          <div class="products__header flex a-center j-center">
            <div class="products__header-title">
              <h2><a href="">TRENDING</a></h2>
            </div>
            <div class="products__header-description">
              TOP WISHES OF THIS WEEK
            </div>
          </div>
          <div class="products__list">
            <div
              class="products__list-boxitem row flex a-center j-center"
              data-category="trending"
            ></div>
          </div>
        </div>
        <div class="modal">
          <div class="modal-wrapper flex j-center a-center"></div>
        </div>
      </div>
      <div class="blog">
        <div class="container">
          <div class="blog__header flex a-center j-center">
            <div class="blog__header-title">
              <h2><a href="">LATEST FROM BLOG</a></h2>
            </div>
            <div class="blog__header-description">
              THE FRESHEST AND MOST EXCITING NEWS
            </div>
          </div>
          <div class="blog__list">
            <div class="container"></div>
          </div>
        </div>
      </div>
      <div class="image">
        <div class="container">
          <div class="image__header flex a-center j-center">
            <div class="image__header-title">
              <h2>
                <a href=""><span>@FOLLOW</span> US ON</a>
              </h2>
            </div>
            <div class="image__header-description">INSTAGRAM</div>
          </div>
        </div>
        <div class="image__list"></div>
        <div class="container">
          <div class="image__footer">
            <div class="image__footer-item flex a-center">
              <div class="image__footer-icon flex a-center j-center">
                <i class="ph-headset"></i>
              </div>
              <div class="image__footer-text">
                <h4>Support 24/7</h4>
                <p>Contact us 24 hours a day, 7 days a week</p>
              </div>
            </div>
            <div class="image__footer-item flex a-center">
              <div class="image__footer-icon flex a-center j-center">
                <i class="ph-arrow-u-up-left"></i>
              </div>
              <div class="image__footer-text">
                <h4>30 DAYS RETURN</h4>
                <p>Simply return it within 24 days for an exchange.</p>
              </div>
            </div>
            <div class="image__footer-item flex a-center">
              <div class="image__footer-icon flex a-center j-center">
                <i class="ph-truck"></i>
              </div>
              <div class="image__footer-text">
                <h4>FREE SHIPPING</h4>
                <p>Free shipping on all US order or order above $99</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="container flex a-center j-between">
          <div class="contact__left flex a-center j-center">
            <h4>BE IN TOUCH WITH US:</h4>
            <div class="contact__left-input flex a-center j-center">
              <input type="email" placeholder="Enter your e-mail" />
              <button class="btn">JOIN US</button>
            </div>
          </div>
          <div class="contact__right">
            <ul class="flex">
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-google"></i></li>
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-pinterest"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__list">
            <div class="footer__item">
              <h4 class="footer__item-title">
                CATEGORIES <span class="plus"><i class="ph-plus"></i></span>
              </h4>
              <div class="footer__item-content">
                <ul>
                  <li><a href="">Women</a></li>
                  <li><a href="">Men</a></li>
                  <li><a href="">Accessories</a></li>
                  <li><a href="">Shoes</a></li>
                  <li><a href="">New Arrivals</a></li>
                  <li><a href="">Clearance</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__item">
              <h4 class="footer__item-title">
                BUY WITH US <span class="plus"><i class="ph-plus"></i></span>
              </h4>
              <div class="footer__item-content">
                <ul>
                  <li><a href="">Women</a></li>
                  <li><a href="">Men</a></li>
                  <li><a href="">Accessories</a></li>
                  <li><a href="">Shoes</a></li>
                  <li><a href="">New Arrivals</a></li>
                  <li><a href="">Clearance</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__item">
              <h4 class="footer__item-title">
                ABOUT <span class="plus"><i class="ph-plus"></i></span>
              </h4>
              <div class="footer__item-content">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat tempor incididunt.
              </div>
            </div>
            <div class="footer__item">
              <h4 class="footer__item-title">
                CONTACT US <span class="plus"><i class="ph-plus"></i></span>
              </h4>
              <div class="footer__item-content">
                <address>
                  <p>
                    <span>ADDRESS:</span> 7895 Piermont Dr NE Albuquerque, NM
                    198866, United States of America
                  </p>
                  <p><span>PHONE:</span> +566 4774 9930; +566 4774 9940</p>
                  <p><span>HOURS:</span> all week from 9 am to 9 pm</p>
                  <p>
                    <span>E-MAIL:</span>
                    <a href="mailto:vidongls12345@gmail.com"
                      >vidongls12345@gmail.com</a
                    >
                  </p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partner">
        <div class="container">
          <div class="partner__list flex j-between">
            <div class="partner-left flex a-center">
              <img src="assets/img/logo.png" alt="" />
              <p>© Wokiee 2021. All Rights Reserved</p>
            </div>
            <div class="partner-right">
              <ul class="flex a-center">
                <li><img src="assets/img/pn1.png" alt="" /></li>
                <li><img src="assets/img/pn2.png" alt="" /></li>
                <li><img src="assets/img/pn3.png" alt="" /></li>
                <li><img src="assets/img/pn4.png" alt="" /></li>
                <li><img src="assets/img/pn5.png" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/products.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
