@import 'reset', 'flex', 'media', 'grid';

.container {
  max-width: 1200px;
  margin: auto;
}
html,
body {
  scroll-behavior: smooth;
  font-family: 'Hind', sans-serif;
}
.popular,
.new,
.sale {
  margin-left: 3px;
  display: inline-block;
  font-family: Hind, sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  background-color: #fdbc20;
  padding: 4px 4px 2px;
}
.sale {
  background-color: #f8353e;
}
.new {
  background-color: #03a9f5;
}
.active {
  color: #2879fe !important;
}
.btn {
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  position: relative;
  padding: 6px 31px 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s linear;
  color: rgb(255, 255, 255);
  background: rgb(40, 121, 254);
  border-radius: 6px;
}

.header {
  padding: 4px 0px;
  background-color: #fff;
  width: 100%;
  &.fixed {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
  .container {
    @include xs {
      justify-content: space-between;
    }
    @include sm {
      justify-content: space-between;
    }
    position: relative;
  }
  &__logo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    margin-right: 12px;
  }
  &__listmenu {
    margin-left: 10px;
    flex: 2;
    @include xs {
      display: none;
    }
    @include sm {
      display: none;
    }

    @include lg {
      display: block;
    }
    li {
      margin-right: 24px;
      > a {
        padding: 28px 0px 27px;
        color: black;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.1;
        &:hover {
          color: #66bdff;
        }
      }
      &:hover {
        .dropdown {
          display: block;
          animation: slide-down 0.3s ease-out;
        }
      }
    }
    li:last-child {
      margin-right: 0px;
    }
  }
  &__options {
    font-size: 20px;
    > div {
      padding: 8px;
      cursor: pointer;
    }
    &-account,
    &-setting {
      @include xs {
        display: none;
      }
      @include sm {
        display: none;
      }
      @include lg {
        display: block;
      }
    }
  }
  &__mobile {
    display: none;
    cursor: pointer;
    padding: 14px 8px;
    @include xs {
      display: block;
    }
    @include sm {
      display: block;
    }
    @include lg {
      display: none;
    }
    .btnNav {
      display: block;
      position: relative;
      width: 20px;
      height: 2px;
      background-color: #333;
      &:before,
      &::after {
        position: absolute;
        transition: transform 0.3s ease-in;
        content: '';
        width: 20px;
        height: 2px;
        background-color: #333;
      }
      &::before {
        top: -6px;
      }
      &::after {
        bottom: -6px;
      }
    }
    &.active {
      .btnNav {
        background-color: inherit;
        &::before {
          top: 0;
          transform: rotate(45deg);
        }
        &::after {
          bottom: 0;
          transform: rotate(-45deg);
        }
      }
      + .header__mobile-menulist {
        transform: translateX(0%);
      }
    }
    &-menulist {
      position: fixed;
      z-index: 15;
      background: #fff;
      top: 0;
      left: 0;
      min-width: 270px;
      height: 100vh;
      // padding: 30px 0;
      transform: translateX(-150%);
      overflow: auto;
      transition: all 0.2s ease;
      transition: transform 0.4s ease;

      @include sm {
        display: block;
      }
      @include lg {
        display: none;
      }
      ul {
        border-bottom: 1px solid #e9e7e7;
        margin-top: 24px;
        padding-bottom: 29px;
        > li {
          position: relative;
          > a {
            display: flex;
            padding: 9px 27px 9px 30px;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #191919;
            transition: all 0.2s linear;
          }
          &:hover {
            a,
            i {
              color: #66bdff;
            }
          }
        }
        &.list {
          margin-top: 0px;
          li:first-child {
            padding-top: 16px;
          }
          i {
            position: absolute;
            right: 30px;
          }
        }
        &.function {
          a {
            color: #777;
            line-height: 24px;
          }
          i {
            color: #191919;
            font-size: 20px;
            margin-right: 8px;
          }
        }
      }
      &.language {
        padding: 16px 30px 16px 31px;
        li {
          height: 20px;
        }
      }
      .btnNav-close {
        padding: 15px 16px 13px 29px;
        border-bottom: 1px solid #e9e7e7;
        cursor: pointer;
        i,
        a {
          color: #777;
          font-size: 14px;
          line-height: 22px;
        }
        i {
          padding-right: 6px;
          position: relative;
          top: 2px;
        }
        &:hover {
          a,
          i {
            color: #66bdff;
          }
        }
      }
    }
  }
  .dropdown {
    z-index: 50;
    display: none;
    position: absolute;
    width: 1150px;
    background-color: #fff;
    left: 0;
    padding: 40px;
    margin-top: 8px;
    // box-shadow: 0px 0px 2px 1px #f6f6f6;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-out;
    @include lg {
      width: 960px;
      left: 20px;
    }
    @include xl {
      width: 1150px;
    }
    @keyframes slide-down {
      0% {
        opacity: 0;
        transform: translateY(22px);
      }
      33% {
        opacity: 0.5;
        transform: translateY(10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    &__content {
      // margin-bottom: 24px;
      > ul {
        font-size: 14px;
        > li:first-child {
          padding-bottom: 8px;
          font-weight: 500;
          color: #191919;
        }
        li {
          > a {
            text-transform: capitalize;
            color: #777;
            line-height: 22px;
            padding-top: 1px;
            padding-bottom: 1px;
            &:hover {
              color: #66bdff;
            }
          }
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &:hover {
          li:first-child {
            color: #66bdff;
          }
        }
      }
      .men-img {
        .menCusText {
          position: relative;
          color: #fff;
          &-img {
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &-text {
            padding-top: 20px;
            padding-left: 20px;
            top: 0;
            position: absolute;
            span.text {
              font-weight: 400;
              font-size: 18px;
            }
            h2 {
              font-size: 36px;
              font-weight: 500;
            }
            > a {
              display: inline-block;
              margin-top: 150px;
              font-size: 14px;
              line-height: 16px;
              color: #f6f6f6;
              border-bottom: 1px solid #fff;
              &:hover {
                border: unset;
              }
            }
          }
        }
      }
    }
    &__images {
      margin-top: 10px;
      &-content {
        display: flex;
        align-items: center;
        position: relative;
        img {
          width: 100%;
          border-radius: 6px;
        }
        .text,
        .text2 {
          padding: 20px 39px;
          position: absolute;
          > h3 {
            font-weight: 600;
            font-size: 28px;
            line-height: 31px;
            span {
              color: #03a9f5;
            }
          }
        }
        .text2 {
          color: white;
        }
      }
    }
    &.dropSmall {
      width: auto;
      left: auto;
      min-width: 280px;
      padding-bottom: 40px;
      margin-left: -50px;
      ul {
        padding-left: 10px;
        li {
          padding: 0;
          font-weight: inherit;
          color: inherit;
          &.liFrist {
            padding-bottom: 8px;
            font-weight: 500;
            color: #191919;
          }
        }
      }
      &-2 {
        max-width: 260px;
        padding-right: 0;
      }
    }
    .owl-visible {
      position: relative;
      margin-bottom: 10px;
      .item {
        max-width: 145px;
        @include lg {
          max-width: 120px;
        }
        @include xl {
          max-width: 145px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &__desc {
          color: #191919;
          &-title {
            font-size: 14px;
            font-weight: 400;
          }
          &-price {
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
          }
        }
      }
      .owl-nav {
        position: absolute;
        top: -40px;
        right: 0;
        .owl-prev,
        .owl-next {
          z-index: 7;
          cursor: pointer;
          border: none;
          background: none;
          width: 30px;
          height: 30px;
          font-size: 20px;
          border-radius: 50%;
          margin: 0;
          &:hover {
            color: #03a9f5;
          }
        }
      }
    }
  }
}
.slider {
  position: relative;
  // width: 100%;
  z-index: 10;
  margin-bottom: 10px;
  .item {
    height: 886px;
    // @include xxs {
    //   height: 100px;
    // }
    // min-width: 320px !important;
    @include xs {
      height: 260px;
    }
    @include sm {
      height: 400px;
    }
    @include md {
      height: 500px;
    }
    @include lg {
      height: 700px;
    }
    @include xl {
      height: 886px;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    video {
      min-width: 100% !important;
      height: 100% !important;
      object-fit: cover;
      overflow: hidden;
      display: none;
      @include xs {
        max-width: 100% !important;
      }
    }
    &.video-call {
      img {
        display: none !important;
      }
      video {
        display: block;
      }
    }
  }

  &__content {
    position: absolute;
    text-align: center;
    transition: all 0.3s ease-out;
    // animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
    @keyframes backInUp {
      0% {
        transform: translateY(1200px) scale(0.7);
        opacity: 0.4;
      }

      80% {
        transform: translateY(0px) scale(0.7);
        opacity: 0.7;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    &-caption {
      font-size: 36px;
      line-height: 70px;
      font-weight: 400;
      color: #2879fe;
      @include xs {
        font-size: 16px;
        line-height: 20px;
      }
      @include sm {
        font-size: 26px;
        line-height: 50px;
      }
      @include lg {
        font-size: 36px;
        line-height: 60px;
      }
    }
    &-title {
      font-size: 70px;
      line-height: 70px;
      color: #191919;
      font-weight: 500;
      @include xs {
        font-size: 20px;
        line-height: 20px;
      }
      @include sm {
        font-size: 30px;
        line-height: 50px;
      }
      @include lg {
        font-size: 70px;
        line-height: 60px;
      }
    }
    &-text {
      font-size: 16px;
      line-height: 1.1;
      margin-top: 18px;
      color: #191919;
      margin-bottom: 16px;
      @include xs {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      @include sm {
        font-size: 14px;
        margin-top: 16px;
        margin-bottom: 14px;
      }
      @include lg {
        font-size: 16px;
        margin-top: 18px;
        margin-bottom: 28px;
      }
    }
    &-button {
      height: 50px;
      padding: 0 48px;
      @include xs {
        height: 32px;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 10px;
        margin-top: 16px;
        padding-top: 2px;
      }
      @include sm {
        height: 44px;
        padding: 0 26px;
        padding-top: 5px;
      }
      @include lg {
        height: 50px;
        padding: 0 48px;
        padding-top: 4px;
      }
      &:hover {
        background-color: #fff;
        color: #2879fe;
      }
    }
    &.textColor {
      div:nth-child(2) {
        color: #f6f6f6 !important;
      }
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 6%;
    left: 50%;
    margin-left: -45px;
    @include xs {
      bottom: 0;
      margin-left: -36px;
    }
    @include sm {
      bottom: 4%;
    }
    @include lg {
      bottom: 6%;
    }
    .owl-dot.active {
      span {
        background-color: #191919 !important;
      }
    }
    span {
      width: 14px !important;
      height: 14px !important;
      @include xs {
        width: 8px !important;
        height: 8px !important;
      }
      @include sm {
        width: 14px !important;
        height: 14px !important;
      }
    }
  }
  .owl-item {
    &.active {
      .item {
        .slider__content {
          animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
          animation-delay: 0.3s;
          &-button {
            animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
            animation-delay: 1s;
          }
          &-text {
            animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
            animation-delay: 0.6s;
          }
          &-title {
            animation: backInUp 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
            animation-delay: 0.8s;
          }
        }
      }
    }
  }
}

.layout {
  @include xs {
    margin-bottom: 10px;
  }
  overflow: hidden;
  width: 100%;
  @include sm {
    padding: 10px 10px;
    padding-top: 0;
  }
  @include md {
    padding: 10px 15px;
  }
  // padding-top: 10px;

  &__image {
    flex-direction: row-reverse;
    .box-image {
      // display: block;
      overflow: hidden;
      position: relative;
      font-size: 0;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;
      }
      &:hover {
        img {
          transform: scale3d(1.1, 1.1, 1);
          z-index: 10;
        }
        .btn {
          z-index: 30;
          background: rgba(40, 121, 254, 0.9);
          color: #f6f6f6;
        }
      }
      &.boximg1 {
        @include xs {
          margin-bottom: 10px;
          margin-top: 5px;
        }
        @include sm {
          margin-bottom: 10px;
        }
        @include lg {
          margin-bottom: 15px;
        }
        &.boximg-animation {
          @include xs {
            animation: backInLeft 0.9s ease;
          }
          @include sm {
            animation: backInLeft 1.1s 0.1s ease both;
          }
        }

        @keyframes backInLeft {
          0% {
            transform: translateX(-2000px) scale(0.7);
            opacity: 0.7;
          }

          80% {
            transform: translateX(0px) scale(0.7);
            opacity: 0.7;
          }

          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
      &.boximg2 {
        &.boximg-animation {
          @include xs {
            animation: backInRight 1.1s ease both;
          }
          @include sm {
            animation: backInLeft 1.1s 0.2s ease both;
          }
        }
      }
      &.boximg4 {
        &.boximg-animation {
          @include xs {
            animation: backInRight 1.1s ease both;
          }
          @include sm {
            animation: backInRight 1.1s 0.2s ease both;
          }
        }
        @keyframes backInRight {
          0% {
            transform: translateX(2000px) scale(0.7);
            opacity: 0.7;
          }

          80% {
            transform: translateX(0px) scale(0.7);
            opacity: 0.7;
          }

          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
      &.boximg5 {
        &.boximg-animation {
          @include xs {
            animation: backInLeft 1.1s ease;
          }
          @include sm {
            animation: backInRight 1.1s 0.2s ease both;
          }
        }
        @include xl {
          margin-left: 3px;
        }
      }
      &.boximg6 {
        @include xs {
          margin-top: 0px;
        }
        @include sm {
          margin-top: 0px;
        }
        @include md {
          margin-top: 5px;
        }
        @include lg {
          margin-top: 10px;
        }
        &.boximg-animation {
          @include xs {
            animation: backInRight 1.1s ease both;
          }
          @include sm {
            animation: backInUp 1.1s 0.2s ease both;
          }
        }

        @keyframes backInUp {
          0% {
            transform: translateY(1200px) scale(0.7);
            opacity: 0.7;
          }

          80% {
            transform: translateY(0px) scale(0.7);
            opacity: 0.7;
          }

          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
    }
    .imgtall {
      @include sm {
        padding: 5px 5px;
      }
      @include lg {
        padding: 5px 10px;
      }

      .boximg3 {
        height: 100%;
        &.boximg-animation {
          @include xs {
            animation: backInLeft 1.1s ease;
          }
          @include sm {
            animation: backInDown 1.1s 0.3s ease both;
          }
        }
      }

      @keyframes backInDown {
        0% {
          transform: translateY(-1200px) scale(0.7);
          opacity: 0.7;
        }

        80% {
          transform: translateY(0px) scale(0.7);
          opacity: 0.7;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    }
    &-boximg1 {
      @include md {
        .col-sm-6 {
          padding-bottom: 0;
        }
      }
    }
    &-button {
      position: absolute;
      width: 100%;
      height: 100%;
      // padding: 20px;
      inset: 0;
      z-index: 30;
      .btn {
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid rgba(255, 255, 255, 0);
        border-radius: 6px;
        color: #191919;
        height: 46px;
        padding: 20px 40px;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
}

.products {
  padding: 0px 10px;
  .container {
    @include xs {
      padding: 0px 8px;
    }
    @include sm {
      padding: 0px 20px;
    }
    @include xl {
      padding: 0px;
    }
  }
  &__header {
    padding-bottom: 40px;
    padding-top: 30px;
    flex-direction: column;
    @include xs {
      padding-bottom: 13px;
    }
    &-title {
      h2 {
        font-size: 24px;
        line-height: 31px;
        font-weight: 500;
        a {
          transition: color 0.2s linear;
          color: #191919;
          &:hover {
            color: #007bff;
          }
        }
      }
    }
    &-description {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #191919;
      margin-top: 2px;
    }
  }
  &__list {
    &-boxitem {
      .col-lg-3 {
        &:nth-child(4) {
          .item {
            margin-right: 0;
          }
        }
        &:last-child {
          .item {
            margin-right: 0;
          }
        }
      }
    }
    &-item {
      cursor: pointer;
      @include xs {
        // margin-top: 26px;
        margin-bottom: 15px;
        padding: 0px 2px;
      }
      @include md {
        margin-right: 5px;
        // margin-bottom: 24px;
      }
      position: relative;

      &-imagebox {
        position: relative;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .label {
          display: none;
          &.new,
          &.sale {
            text-transform: capitalize;
            display: block;
            position: absolute;
            top: 8px;
            left: 6px;
            font-size: 10px;
            line-height: 1;
            font-weight: 500;
            border-radius: 2px;
            color: #fff;
            padding: 3px 4px 2px;
            background: #03a9f5;
          }
          &.sale {
            background-color: #f8353e;
          }
        }
        .optionbox {
          position: absolute;
          transition: all 0.2s linear;
          top: 10px;
          right: 10px;
          flex-direction: column;
          transition: all 0.3s ease;
          display: none;
          @include xs {
            top: 0px;
            right: 5px;
            display: block;
          }
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            color: #191919;
            background: rgba(255, 255, 255, 0.9);
            margin-top: 10px;
            @include xs {
              width: 32px;
              height: 32px;
            }
            &:hover {
              background-color: rgba(40, 121, 254, 0.9);
              color: #fff;
            }
            &.active {
              background-color: rgba(40, 121, 254, 0.9);
              color: #fff !important;
            }
          }
        }
      }
      &:hover {
        .products__list-description {
          @include sm {
            transform: translateY(-41px);
          }
        }
        .products__list-itembutton {
          // transition: transform 0.5s ease;
          @include sm {
            animation: slide-up 0.4s ease-out;
          }
          @keyframes slide-up {
            0% {
              opacity: 0;
              transform: translateX(40px);
            }
            33% {
              opacity: 0.5;
              transform: translateX(30px);
            }

            100% {
              opacity: 1;
              transform: translateX(0px);
            }
          }
          // transform: translateY(0px);
          display: block;
          // opacity: 1;
        }
        .optionbox {
          transition: all 0.3s ease;
          display: block;
        }
      }
    }
    &-description {
      transition: all 0.3s ease;
      padding: 24px 0px;
      z-index: 2;
      height: 193px;
      width: 100%;
      margin-bottom: 15px;
      @include xs {
        padding-top: 10px;
        height: 184px;
        padding-bottom: 0;

        // margin-bottom: 0;
        // height: 199px;
        // transform: translateY(-32px);
      }
      &.trending {
        height: 152px;
        @include xs {
          height: 136px;
        }
        .pattern {
          display: none;
        }
        .text-box {
          margin-bottom: 0;
        }
      }
      // padding-bottom: 20px;
      background: #fff;
      .text-box {
        width: 100%;
        flex-direction: column;
        @include xs {
          margin-bottom: 5px;
        }
        .title {
          font-size: 12px;
          line-height: 19px;
          color: #999;
        }
        .rating {
          margin: 0 3px 0 0;
          line-height: 22px;
          color: #fdbc20;
          font-size: 12px;
          @include xs {
            font-size: 12px;
            line-height: 10px;
          }
          &.rated {
            .unrate {
              display: none;
            }
            .rate {
              font-size: 10px;
              display: block;
            }
          }
          .unrate {
            color: #999;
            display: block;
          }
          .rate {
            display: none;
          }
        }
        .itemname {
          text-align: center;
          @include xs {
            line-height: 1.3;
            margin-top: 2px;
          }
          a {
            color: #191919;
            transition: color 0.2s linear;
            @include xs {
              font-size: 14px;
            }
          }
        }
        .itemprice {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
          color: #191919;
          &.sale {
            background-color: inherit;
            span {
              color: #f8353e;
              a {
                color: #191919;
                text-decoration: line-through;
              }
            }
          }
          &.new {
            background: inherit;
          }
        }
      }
      .pattern {
        // padding: 10px 0px;
        padding-bottom: 5px;
        @include sm {
          padding-top: 5px;
        }
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        ul {
          width: 100%;
          li {
            position: relative;
            margin-left: 2px;
            margin-right: 2px;
            width: 40px;
            height: 40px;
            &:hover {
              a {
                &::after {
                  content: '';
                  display: block;
                  position: absolute;
                  border: 2px solid#2879fe;
                  transition: all 0.12s linear;
                  top: -1px;
                  left: -1px;
                  width: calc(100% + 2px);
                  height: calc(100% + 2px);
                  outline: 0;
                  backface-visibility: hidden;
                  border-radius: 6px;
                }
              }
            }
          }
          li:nth-child(5),
          li:nth-child(4) {
            @include xs {
              display: none;
            }
          }
          a.active {
            &::after {
              content: '';
              display: block;
              position: absolute;
              border: 2px solid#2879fe;
              transition: all 0.12s linear;
              top: -1px;
              left: -1px;
              width: calc(100% + 2px);
              height: calc(100% + 2px);
              outline: 0;
              backface-visibility: hidden;
              border-radius: 6px;
            }
          }
        }
      }
    }
    &-size {
      width: 100%;
      li {
        margin-right: 5px;
        a {
          background-color: #f7f8fa;
          padding: 0 5px;
          font-size: 12px;
          font-weight: 300;
          border-radius: 2px;
          line-height: 16px;
        }
        &:hover {
          a {
            background-color: #2879fe;
            color: #fff;
          }
        }
      }
      li {
        a.active {
          background-color: #2879fe;
          color: #fff !important;
        }
      }
    }
    &-itembutton {
      display: none;
      margin-top: 6px;
      @include xs {
        margin-top: 5px;
        display: block;
      }
      @include sm {
        transition: all 0.1s ease;
        transform: translateX(0px);
      }
      .btn {
        padding: 3px 16px 9px;
        font-weight: 400;
        font-size: 14px;
        @include xs {
          font-weight: 500;
          font-size: 12px;
          padding-top: 6px;
        }
        i {
          font-size: 20px;
          top: 4px;
          margin-right: 6px;
          font-weight: 400;
          position: relative;
          @include xs {
            font-size: 14px;
            top: 2px;
          }
        }
        &:hover {
          background-color: #2267d8;
        }
      }
    }
  }
}

.advertise {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  @include xs {
    padding: 30px 0px;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  @include sm {
    grid-template-columns: 1fr 1fr;
  }
  @include md {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__box {
    cursor: pointer;
    position: relative;
    &.animate {
      @include xs {
        animation: backInUp 1.1s ease;
      }
      @include sm {
        animation: backInUp 1.1s ease;
      }
      @include md {
        animation: backInLeft 1.1s ease;
      }
    }
    &:hover {
      .advertise__box-image {
        img {
          transform: scale3d(1.1, 1.1, 1);
          z-index: 10;
        }
      }
      .advertise__box-content-text {
        @include xs {
          padding: 16px 36px;
        }
        @include sm {
          padding: 22px 26px;
        }
        @include md {
          padding: 20px 32px;
        }
        @include xl {
          padding: 24px 50px;
        }
      }
      .btn {
        z-index: 30;
        background: rgba(40, 121, 254, 0.9);
        color: #f6f6f6;
      }
    }
    &-image {
      overflow: hidden;
      position: relative;
      font-size: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;
      }
    }
    &-content {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 20px;

      &-text {
        transition: all 0.3s ease;
        background-color: #fff;
        padding: 16px 40px;
        @include xs {
          padding: 20px 40px;
        }
        @include sm {
          padding: 16px 24px;
        }

        @include xl {
          padding: 16px 40px;
        }
        border-radius: 6px;
        opacity: 0.9;
        h3 {
          font-size: 15px;
          font-weight: 500;
          color: #191919;
          line-height: 22px;
        }
        h2 {
          font-size: 26px;
          font-weight: 500;
          @include xs {
            font-size: 16px;
          }
          @include sm {
            font-size: 20px;
          }

          @include xl {
            font-size: 26px;
          }
        }
        span.adblue {
          color: #2879fe;
        }
      }
    }
  }
}
.blog {
  margin-top: 10px;
  // padding: 50px 0;
  &__header {
    padding-bottom: 24px;
    flex-direction: column;
    @include xs {
      padding-bottom: 13px;
    }
    &-title {
      h2 {
        font-size: 24px;
        line-height: 31px;
        font-weight: 500;
        a {
          transition: color 0.2s linear;
          color: #191919;
          &:hover {
            color: #007bff;
          }
        }
      }
    }
    &-description {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #191919;
      margin-top: 2px;
    }
  }
  &__list {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      @include xs {
        grid-template-columns: 1fr;
        padding: 0px !important;
        grid-gap: 0px;
        padding: 0px 8px;
      }
      @include sm {
        grid-template-columns: 1fr 1fr;
        padding: 0px 20px;
      }
      @include lg {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @include xl {
        padding: 0;
      }
    }
    &-item {
      position: relative;
      cursor: pointer;
      &:hover {
        .blog__list-item-content {
          transform: translateY(-70px);
          // transform: scale(1.1);
        }
      }
      &-image {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-content {
        transform: translateY(-60px);
        text-align: center;
        background: #fff;
        position: relative;
        margin-right: 10px;
        margin-left: 10px;
        padding: 22px 15px 10px;
        border-radius: 6px;
        transition: all 0.2s linear;
        font-weight: 500;
        .tag {
          font-size: 14px;
          color: #2879fe;
          text-transform: uppercase;
        }
        .title {
          margin: 8px 0px;
          font-size: 20px;
          text-transform: uppercase;
          color: #191919;
        }
        .content {
          font-size: 14px;
          font-weight: 300;
          color: #777;
        }
        .author {
          color: #999;
          font-size: 12px;
          font-weight: 300;
          &-name {
            span {
              color: #191919;
              &:hover {
                color: #007bff;
              }
            }

            margin-right: 20px;
          }
          &-quantity {
            i {
              font-size: 20px;
              color: #22519f;
            }
          }
        }
      }
    }
  }
}
.image {
  &__header {
    padding-bottom: 24px;
    flex-direction: column;
    @include xs {
      padding-bottom: 13px;
    }
    &-title {
      h2 {
        font-size: 24px;
        line-height: 31px;
        font-weight: 500;
        a {
          cursor: text;
          transition: color 0.2s linear;
          color: #191919;
          span {
            cursor: pointer;
            text-decoration: underline;
            color: #007bff;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
    &-description {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #191919;
      margin-top: 2px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    @include xs {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-columns: repeat(3, 1fr);
    }
    @include lg {
      grid-template-columns: repeat(6, 1fr);
    }
    padding: 30px 0;
    &-item {
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &-wrapper {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        i {
          font-size: 20px;
          color: #fff;
        }
      }
      &:hover {
        .image__list-item-wrapper {
          display: flex;
        }
      }
    }
  }
  &__footer {
    padding-top: 30px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include xs {
      padding-left: 30px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
    @include sm {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 70px;
      grid-gap: 30px;
    }
    @include md {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 50px;
      padding-right: 50px;
    }
    @include lg {
      grid-template-columns: repeat(3, 1fr);
      padding-left: 30px;
      padding-right: 30px;
    }
    @include xl {
      padding-left: 0px;
      padding-right: 0px;
    }
    &-item {
      cursor: pointer;
      &:hover {
        h4 {
          color: #2879fe;
        }
      }
    }
    &-icon {
      font-size: 42px;
      color: #2879fe;
      justify-content: flex-start;
      font-weight: 400;
    }
    &-text {
      padding-left: 20px;

      @include xs {
        padding-left: 10px;
        max-width: 260px;
      }

      @include sm {
        max-width: 260px;
      }
      @include lg {
        max-width: 230px;
      }
      @include xl {
        max-width: 320px;
      }
      h4 {
        text-transform: uppercase;
        color: #191919;
        font-size: 16px;
        font-weight: 500;
      }
      p {
        color: #777;
        font-size: 14px;
      }
    }
  }
}
.contact {
  background-color: #2879fe;
  padding: 10px 0;
  @include xs {
    display: none;
  }
  @include sm {
    display: none;
  }
  @include md {
    display: block;
  }
  .container {
    @include md {
      padding: 0px 50px;
    }
    @include lg {
      padding: 0 30px;
      padding: auto;
    }
    @include xl {
      padding: 0;
    }
  }
  &__left {
    h4 {
      color: #fff;
      font-size: 16px;
      font-weight: 500;

      @include md {
        margin-right: 20px;
      }
      @include lg {
        margin-right: 30px;
      }
      @include xl {
        margin-right: 106px;
      }
    }
    &-input {
      input {
        background: #fff;
        border-color: #fff;
        color: #777;
        width: 507px;
        height: 40px;
        font-size: 14px;
        border: 1px solid #f7f8fa;
        padding: 11px 12px 10px 15px;
        border-radius: 6px;
        @include md {
          width: auto;
        }
        @include lg {
          width: 460px;
        }
        @include xl {
          width: 507px;
        }
      }
      button {
        padding-top: 5px;
        padding-bottom: 3px;
        color: #fff;
        background: #303030;
        padding-left: 20px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding-right: 20px;
        margin-left: -5px;
        &:hover {
          background: #191919;
        }
      }
    }
  }
  &__right {
    li {
      cursor: pointer;
      margin-right: 14px;
      &:last-child {
        margin-right: 0;
      }
      i {
        color: #fff;
        font-size: 15px;
        padding: 4px;
      }
      &:hover {
        i {
          transition: all 0.3s linear;
          color: #303030;
        }
      }
    }
  }
}
.footer {
  background: #f7f8fa;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 32px 0px;
    grid-gap: 10px;

    @include xs {
      padding-top: 7px;
      grid-template-columns: repeat(1, 1fr);
    }
    @include sm {
      padding-top: 7px;
      grid-template-columns: repeat(1, 1fr);
    }
    @include md {
      grid-gap: 20px;
      padding: 32px 0px;
      grid-template-columns: repeat(1, 1fr);
    }
    @include lg {
      grid-gap: 30px;
      padding: 32px 0px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include xl {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .container {
    @include xs {
      padding: 0px 30px;
    }
    @include sm {
      padding: 0px 70px;
    }
    @include md {
      padding: 0px 50px;
    }
    @include lg {
      padding: 0 30px;
    }
    @include xl {
      padding: 0;
    }
  }
  &__item {
    @include xs {
      padding-bottom: 6px;
      margin-top: 24px;
      border-bottom: 1px solid #e9e7e7;
      cursor: pointer;
      &:hover {
        .footer__item-title {
          color: #03a9f5;
        }
        .plus {
          color: #777;
        }
      }
    }
    @include sm {
      padding-bottom: 6px;
      cursor: pointer;
      margin-top: 24px;
      border-bottom: 1px solid #e9e7e7;
      &:hover {
        .footer__item-title {
          color: #03a9f5;
        }
        .plus {
          color: #777;
        }
      }
    }
    @include lg {
      margin-top: 0px;
      padding-bottom: 0;
      border: 0;
    }
    &.active {
      .footer__item-content {
        display: block;
      }
      .plus {
        transform: rotate(-45deg);
      }
    }
    &-title {
      position: relative;
      color: #191919;
      padding-bottom: 15px;
      font-size: 16px;
      font-weight: 500;
      @include xs {
        padding-bottom: 8px;
      }
      @include sm {
        padding-bottom: 5px;
      }
      @include lg {
        padding-bottom: 15px;
      }

      .plus {
        position: absolute;
        transition: all 0.3s ease;
        font-size: 24px;
        font-weight: 300;
        right: 0;
        @include xs {
          display: inline-block;
        }
        @include sm {
          display: inline-block;
        }
        @include lg {
          display: none;
        }
      }
    }
    &-content {
      @include xs {
        display: none;
      }
      @include sm {
        display: none;
      }
      @include md {
        display: none;
      }
      @include lg {
        display: block;
      }
      font-size: 14px;
      color: #777;
      ul {
        li {
          a {
            cursor: pointer;
            color: #888;
            padding: 3px 0 3px;
            display: inline-block;
            &:hover {
              color: #03a9f5;
            }
          }
        }
      }
      address {
        font-style: normal;
        p {
          margin-top: 3px;
          font-size: 13px;
          span {
            color: #191919;
            font-size: 14px;
            font-weight: 300;
          }
          a {
            color: #007bff;
          }
        }
      }
    }
  }
}
.partner {
  padding: 32px 0;
  @include md {
    padding: 20px 0;
  }
  .container {
    @include xs {
      padding: 0px 30px;
    }
    @include sm {
      padding: 0px 70px;
    }
    @include md {
      padding: 0px 50px;
    }
    @include lg {
      padding: 0 30px;
    }
    @include xl {
      padding: 0;
    }
  }
  &__list {
    @include xs {
      flex-direction: column;
      justify-content: center;
    }
    @include sm {
      flex-direction: column;
    }
    @include lg {
      flex-direction: row;
    }
  }
  &-left {
    @include xs {
      flex-direction: column;
      justify-content: center;
    }
    @include sm {
      flex-direction: column;
      justify-content: center;
    }

    @include lg {
      flex-direction: row;
      justify-content: center;
    }
    img {
      max-height: 30px;
      object-fit: cover;
    }
    p {
      transform: translateY(6px);
      color: #888;
      font-size: 14px;
      padding-left: 10px;
      @include xs {
        padding: 20px 0;
        padding-top: 8px;
      }
      @include sm {
        padding: 24px 0;
        padding-top: 12px;
      }
      @include lg {
        padding: 0px;
        padding-left: 10px;
      }
    }
  }
  &-right {
    ul {
      @include xs {
        justify-content: center;
      }
      @include sm {
        justify-content: center;
      }
      @include lg {
        margin-top: 0px;
        justify-content: center;
      }
      li {
        margin-right: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        img {
          object-fit: cover;
          height: 40px;
        }
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

.modal {
  display: none;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(#333, 0.3);
  right: 0;
  bottom: 0;
  z-index: 9999;
  .modal-wrapper {
    height: 100vh;
    max-width: 736px;
    transform: translate(0, 0);
    margin: 30px auto;
  }
  &.active {
    display: block;
  }
}
.modal-content {
  // position: relative;
  display: flex;
  flex-direction: column;
  margin-top: -100px;
  @include xs {
    width: 80%;
  }
  @include sm {
    width: 60%;
  }
  @include lg {
    width: 100%;
  }
  .modal-header {
    height: 54px;
    position: relative;
    margin: 0;
    display: flex;
    align-items: flex-start;
    @include xs {
      height: 0;
    }
    .close-modal {
      cursor: pointer;
      right: -52px;
      width: 54px;
      height: 54px;
      font-size: 22px;
      top: -1px;
      line-height: 54px;
      position: absolute;
      text-align: center;
      color: #ffffff;
      @include xs {
        top: -39px;
        right: -45px;
      }
    }
  }
  .modal-body {
    text-align: center;
    border-radius: 12px;
    background-color: white;
    padding: 40px;
    position: relative;
    @include xs {
      padding: 30px;
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    @include sm {
      padding: 15px;
    }
    @include lg {
      padding: 40px;
      &:before {
        content: '';
        width: 1px;
        height: 80%;
        background: #e9e9e9;
        position: absolute;
        left: 50%;
        margin-left: 8px;
        // top: 0px;
      }
    }

    .modal__image {
      @include xs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      @include sm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .message-title {
        font-family: 'Hind', sans-serif;
        color: #191919;
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        @include xs {
          font-size: 16px;
          font-weight: 300;
        }
        i {
          color: #2879fe;
        }
      }
      .tt-sp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 26px;
        img {
          width: 100%;
          height: auto;
        }
        @include xs {
          margin-top: 10px;
          max-width: 65px;
        }
        @include sm {
          max-width: 110px;
        }
        @include lg {
          max-width: 154px;
        }
        h2,
        .tt-qty {
          font-family: 'Hind', sans-serif;
          font-weight: 400;
          font-size: 14px;
          margin-top: 12px;
          color: #191919;
          @include xs {
            margin-top: 3px;
          }
        }
        .tt-qty {
          font-weight: 550;
        }
      }
      .totalPrice {
        margin-top: 10px;
        font-size: 16px;
        font-family: 'Hind', sans-serif;
        font-weight: 550;
        color: #191919;
        @include xs {
          margin-top: 7px;
        }
      }
    }
    .modal__button {
      .tt-addCart {
        a {
          @include lg {
            .ttPricecart {
              font-weight: 500;
              margin-top: 11px;
              .tt-gia {
                font-size: 24px;
              }
            }
          }
          @include xs {
            .ttPricecart {
              font-weight: 300;
              margin-top: 2px;
              .tt-gia {
                font-size: 16px;
              }
            }
          }
          cursor: default;
          color: #777777;
          display: inline-block;
          .ttPricecart {
            font-family: 'Hind', sans-serif;
            font-weight: 300;
            color: #191919;
            margin-top: 8px;
            .tt-gia {
              color: #2879fe;
              font-size: 18px;
            }
          }
        }
      }
      .btn-continue,
      .btn-view {
        background: transparent;
        color: #2879fe;
        border: 2px solid #2879fe;
        padding: 0px 60px;
        cursor: pointer;
        border-radius: 6px;
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        height: 40px;
        @include xs {
          font-size: 12px;
          margin-top: 6px;
          height: 36px;
        }
        @include sm {
          margin-top: 10px;
        }
        @include lg {
          margin-top: 25px;
        }
      }
      .btn-view {
        padding: 0px 95px;
        @include xs {
          padding: 0px 88px;
        }
        @include sm {
          padding: 0px 92px;
        }
      }
      .checkTems {
        margin-top: 15px;
        #checkboxTems {
          display: none;
        }
        input#checkboxTems:checked {
          + label .check {
            opacity: 1;
            display: block;
            // text-align: left;
          }
        }
        label {
          padding-left: 25px;
          cursor: pointer;
          font-size: 14px;
          color: #191919;
          transition: all 0.2s linear;
          margin-top: 10px;
          position: relative;
          z-index: 15;
          .check {
            border-radius: 2px;
            opacity: 0;
            z-index: 10;
            // margin-left: 42px;
            margin-top: 3px;
            background: #2879fe;
            width: 17px;
            height: 17px;
            line-height: 1;
            display: block;
            position: absolute;
            left: 5px;
          }
          .box {
            border-radius: 2px;
            background: #f7f8fa;
            height: 17px;
            width: 17px;
            z-index: 9;
            margin-top: 3px;
            border: 1px solid #e9e7e7;
            display: block;
            position: absolute;
            // margin-left: 42px;
            left: 5px;
          }
        }
      }
      .checkOut {
        margin-top: 20px;
        width: 83%;
        border-radius: 6px;
        background: #2879fe;
        color: #ffffff;
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        position: relative;
        padding: 6px 31px 4px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 40px;
        animation: background 0.6s ease infinite;
        @keyframes background {
          0% {
            background: #2879fe;
          }
          50% {
            background-color: #2267d8;
          }
          100% {
            background-color: #2879fe;
          }
        }
      }
    }
  }
}
